{
  "numMacros": 4,
  "numForceGroups": 2,
  "numOrbGroups": 2,
  "forces": {
    "containers": {
      "forceGroup1": {
        "editorIsCollapsed": true,
        "containers": {
          "transform": {
            "containers": {
              "position": {
                "owned": true,
                "niceName": "Position"
              },
              "rotation": {
                "parameters": [
                  {
                    "value": [
                      0.0,
                      0.0,
                      0.0
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Rotation"
              }
            },
            "owned": true,
            "niceName": "Transform"
          },
          "patterns": {
            "editorIsCollapsed": true,
            "containers": {
              "count": {
                "parameters": [
                  {
                    "value": 1.023622035980225,
                    "minValue": 1.0,
                    "maxValue": 10.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Count"
              },
              "patternSize": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 20.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Size"
              },
              "patternSizeSpread": {
                "owned": true,
                "niceName": "Pattern Size Spread"
              },
              "patternAxisSpread": {
                "parameters": [
                  {
                    "value": 0.3499999940395355,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Axis Spread"
              },
              "linePatternWeight": {
                "parameters": [
                  {
                    "value": 0.8600000143051147,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Line Pattern Weight"
              },
              "linePatternSpeedWeight": {
                "owned": true,
                "niceName": "Line Pattern Speed Weight"
              },
              "circlePatternWeight": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  },
                  {
                    "value": -0.5940171480178833,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/macroWeight1"
                  }
                ],
                "owned": true,
                "niceName": "Circle Pattern Weight"
              },
              "circlePatternSpeedWeight": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Circle Pattern Speed Weight"
              },
              "nBodyPatternWeight": {
                "owned": true,
                "niceName": "NBody Pattern Weight"
              },
              "nBodyPatternSpeedWeight": {
                "owned": true,
                "niceName": "NBody Pattern Speed Weight"
              }
            },
            "owned": true,
            "niceName": "Patterns"
          },
          "animation": {
            "editorIsCollapsed": true,
            "containers": {
              "patternSpeed": {
                "parameters": [
                  {
                    "value": 0.007874011993408203,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 0.1000000014901161,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Speed"
              },
              "patternSpeedRandom": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Speed Random"
              },
              "patternTimeOffset": {
                "owned": true,
                "niceName": "Pattern Time Offset"
              },
              "patternSizeLFOFrequency": {
                "editorIsCollapsed": true,
                "owned": true,
                "niceName": "Pattern Size LFO Frequency"
              },
              "patternSizeLFOAmplitude": {
                "owned": true,
                "niceName": "Pattern Size LFO Amplitude"
              }
            },
            "owned": true,
            "niceName": "Animation"
          },
          "dancer": {
            "containers": {
              "dancerSize": {
                "parameters": [
                  {
                    "value": 1.25984251499176,
                    "minValue": 0.0,
                    "maxValue": 20.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  },
                  {
                    "value": 0.9100000858306885,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/macroWeight2"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Size"
              },
              "dancerHyperSize": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Hyper Size"
              },
              "dancerSizeSpread": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Size Spread"
              },
              "dancerWeightSizeFactor": {
                "owned": true,
                "niceName": "Dancer Weight Size Factor"
              },
              "dancerIntensity": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  },
                  {
                    "value": 1.0,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/macroWeight1"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Intensity"
              },
              "dancerWeightIntensityFactor": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Weight Intensity Factor"
              },
              "dancerRotation": {
                "parameters": [
                  {
                    "value": [
                      0.0,
                      0.0,
                      0.0
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Rotation"
              },
              "dancerLookAt": {
                "owned": true,
                "niceName": "Dancer Look At"
              },
              "dancerLookAtMode": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 2.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Look At Mode"
              }
            },
            "owned": true,
            "niceName": "Dancer"
          },
          "general": {
            "editorIsCollapsed": true,
            "containers": {
              "forceFactorInside": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "editorIsCollapsed": true,
                "owned": true,
                "niceName": "Force Factor Inside"
              },
              "forceFactorOutside": {
                "parameters": [
                  {
                    "value": 0.2519685029983521,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "editorIsCollapsed": true,
                "owned": true,
                "niceName": "Force Factor Outside"
              }
            },
            "owned": true,
            "niceName": "General"
          },
          "radial": {
            "editorIsCollapsed": true,
            "containers": {
              "radialIntensity": {
                "parameters": [
                  {
                    "value": 0.4015747904777527,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "editorIsCollapsed": true,
                "owned": true,
                "niceName": "Radial Intensity"
              },
              "radialFrequency": {
                "parameters": [
                  {
                    "value": 0.2992720603942871,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "editorIsCollapsed": true,
                "owned": true,
                "niceName": "Radial Frequency"
              }
            },
            "owned": true,
            "niceName": "Radial"
          },
          "axial": {
            "containers": {
              "axialIntensity": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Axial Intensity"
              },
              "axisMultiplier": {
                "parameters": [
                  {
                    "value": [
                      0.0,
                      0.0,
                      1.0
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Axis Multiplier"
              },
              "axialFactor": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 1.0,
                    "maxValue": 3.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Axial Factor"
              },
              "axialFrequency": {
                "owned": true,
                "niceName": "Axial Frequency"
              }
            },
            "owned": true,
            "niceName": "Axial"
          },
          "linear": {
            "editorIsCollapsed": true,
            "containers": {
              "linearIntensity": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Linear Intensity"
              }
            },
            "owned": true,
            "niceName": "Linear"
          },
          "orthoradial": {
            "editorIsCollapsed": true,
            "containers": {
              "orthoIntensity": {
                "parameters": [
                  {
                    "value": 0.007874015718698502,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Ortho Intensity"
              },
              "orthoInnerRadius": {
                "parameters": [
                  {
                    "value": 0.4833333492279053,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.5,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Ortho Inner Radius"
              },
              "orthoFactor": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 1.0,
                    "maxValue": 3.0,
                    "default": 2.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Ortho Factor"
              },
              "orthoClockwise": {
                "parameters": [
                  {
                    "value": 0.8499999046325684,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Ortho Clockwise"
              }
            },
            "owned": true,
            "niceName": "Orthoradial"
          },
          "turbulenceCurl": {
            "editorIsCollapsed": true,
            "containers": {
              "curlIntensity": {
                "parameters": [
                  {
                    "value": 0.07086614519357681,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Intensity"
              },
              "curlFrequency": {
                "parameters": [
                  {
                    "value": 3.083333492279053,
                    "minValue": 0.0,
                    "maxValue": 5.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Frequency"
              },
              "curlDrag": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Drag"
              },
              "curlOctaves": {
                "parameters": [
                  {
                    "value": 8.0,
                    "minValue": 1.0,
                    "maxValue": 8.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Octaves"
              },
              "curlRoughness": {
                "parameters": [
                  {
                    "value": 0.4020630717277527,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Roughness"
              },
              "curlLacunarity": {
                "parameters": [
                  {
                    "value": 0.5716276168823242,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Lacunarity"
              },
              "curlScale": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Scale"
              },
              "curlTranslation": {
                "parameters": [
                  {
                    "value": 0.125,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Translation"
              }
            },
            "owned": true,
            "niceName": "Turbulence Curl"
          },
          "perlin": {
            "editorIsCollapsed": true,
            "containers": {
              "perlinIntensity": {
                "parameters": [
                  {
                    "value": 0.5748031735420227,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Perlin Intensity"
              },
              "perlinFrequency": {
                "parameters": [
                  {
                    "value": 0.6666669249534607,
                    "minValue": 0.0,
                    "maxValue": 5.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Perlin Frequency"
              },
              "perlinOctaves": {
                "parameters": [
                  {
                    "value": 1.37499988079071,
                    "minValue": 1.0,
                    "maxValue": 8.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Perlin Octaves"
              },
              "perlinRoughness": {
                "parameters": [
                  {
                    "value": 0.25,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Perlin Roughness"
              },
              "perlinLacunarity": {
                "parameters": [
                  {
                    "value": 0.2666666805744171,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Perlin Lacunarity"
              },
              "perlinTranslationSpeed": {
                "parameters": [
                  {
                    "value": 0.07500000298023224,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Perlin Translation Speed"
              }
            },
            "owned": true,
            "niceName": "Perlin"
          },
          "orthoaxial": {
            "editorIsCollapsed": true,
            "containers": {
              "orthoaxialIntensity": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Orthoaxial Intensity"
              },
              "orthoaxialInnerRadius": {
                "parameters": [
                  {
                    "value": 0.2176442444324493,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Orthoaxial Inner Radius"
              },
              "orthoaxialFactor": {
                "owned": true,
                "niceName": "Orthoaxial Factor"
              },
              "orthoaxialClockwise": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Orthoaxial Clockwise"
              }
            },
            "owned": true,
            "niceName": "Orthoaxial"
          }
        },
        "owned": true,
        "niceName": "Force Group 1"
      },
      "forceGroup2": {
        "editorIsCollapsed": true,
        "containers": {
          "transform": {
            "containers": {
              "position": {
                "owned": true,
                "niceName": "Position"
              },
              "rotation": {
                "owned": true,
                "niceName": "Rotation"
              }
            },
            "owned": true,
            "niceName": "Transform"
          },
          "patterns": {
            "editorIsCollapsed": true,
            "containers": {
              "count": {
                "owned": true,
                "niceName": "Count"
              },
              "patternSize": {
                "parameters": [
                  {
                    "value": 2.901280403137207,
                    "minValue": 0.0,
                    "maxValue": 20.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Size"
              },
              "patternSizeSpread": {
                "owned": true,
                "niceName": "Pattern Size Spread"
              },
              "patternAxisSpread": {
                "owned": true,
                "niceName": "Pattern Axis Spread"
              },
              "linePatternWeight": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Line Pattern Weight"
              },
              "linePatternSpeedWeight": {
                "owned": true,
                "niceName": "Line Pattern Speed Weight"
              },
              "circlePatternWeight": {
                "owned": true,
                "niceName": "Circle Pattern Weight"
              },
              "circlePatternSpeedWeight": {
                "owned": true,
                "niceName": "Circle Pattern Speed Weight"
              },
              "nBodyPatternWeight": {
                "owned": true,
                "niceName": "NBody Pattern Weight"
              },
              "nBodyPatternSpeedWeight": {
                "owned": true,
                "niceName": "NBody Pattern Speed Weight"
              }
            },
            "owned": true,
            "niceName": "Patterns"
          },
          "animation": {
            "editorIsCollapsed": true,
            "containers": {
              "patternSpeed": {
                "owned": true,
                "niceName": "Pattern Speed"
              },
              "patternSpeedRandom": {
                "owned": true,
                "niceName": "Pattern Speed Random"
              },
              "patternTimeOffset": {
                "owned": true,
                "niceName": "Pattern Time Offset"
              },
              "patternSizeLFOFrequency": {
                "owned": true,
                "niceName": "Pattern Size LFO Frequency"
              },
              "patternSizeLFOAmplitude": {
                "owned": true,
                "niceName": "Pattern Size LFO Amplitude"
              }
            },
            "owned": true,
            "niceName": "Animation"
          },
          "dancer": {
            "containers": {
              "dancerSize": {
                "parameters": [
                  {
                    "value": 3.000000715255737,
                    "minValue": 0.0,
                    "maxValue": 20.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Size"
              },
              "dancerHyperSize": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Hyper Size"
              },
              "dancerSizeSpread": {
                "parameters": [
                  {
                    "value": 0.4500000178813934,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Size Spread"
              },
              "dancerWeightSizeFactor": {
                "owned": true,
                "niceName": "Dancer Weight Size Factor"
              },
              "dancerIntensity": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Intensity"
              },
              "dancerWeightIntensityFactor": {
                "parameters": [
                  {
                    "value": 0.2071428596973419,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Weight Intensity Factor"
              },
              "dancerRotation": {
                "parameters": [
                  {
                    "value": [
                      90.0,
                      0.0,
                      0.0
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Rotation"
              },
              "dancerLookAt": {
                "owned": true,
                "niceName": "Dancer Look At"
              },
              "dancerLookAtMode": {
                "owned": true,
                "niceName": "Dancer Look At Mode"
              }
            },
            "owned": true,
            "niceName": "Dancer"
          },
          "general": {
            "containers": {
              "forceFactorInside": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "editorIsCollapsed": true,
                "owned": true,
                "niceName": "Force Factor Inside"
              },
              "forceFactorOutside": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "editorIsCollapsed": true,
                "owned": true,
                "niceName": "Force Factor Outside"
              }
            },
            "owned": true,
            "niceName": "General"
          },
          "radial": {
            "editorIsCollapsed": true,
            "containers": {
              "radialIntensity": {
                "parameters": [
                  {
                    "value": 0.9833333492279053,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Radial Intensity"
              },
              "radialFrequency": {
                "parameters": [
                  {
                    "value": 0.6992720365524292,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Radial Frequency"
              }
            },
            "owned": true,
            "niceName": "Radial"
          },
          "axial": {
            "editorIsCollapsed": true,
            "containers": {
              "axialIntensity": {
                "owned": true,
                "niceName": "Axial Intensity"
              },
              "axisMultiplier": {
                "owned": true,
                "niceName": "Axis Multiplier"
              },
              "axialFactor": {
                "owned": true,
                "niceName": "Axial Factor"
              },
              "axialFrequency": {
                "owned": true,
                "niceName": "Axial Frequency"
              }
            },
            "owned": true,
            "niceName": "Axial"
          },
          "linear": {
            "containers": {
              "linearIntensity": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Linear Intensity"
              }
            },
            "owned": true,
            "niceName": "Linear"
          },
          "orthoradial": {
            "containers": {
              "orthoIntensity": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Ortho Intensity"
              },
              "orthoInnerRadius": {
                "parameters": [
                  {
                    "value": 0.1500000059604645,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.5,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Ortho Inner Radius"
              },
              "orthoFactor": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 1.0,
                    "maxValue": 3.0,
                    "default": 2.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Ortho Factor"
              },
              "orthoClockwise": {
                "owned": true,
                "niceName": "Ortho Clockwise"
              }
            },
            "owned": true,
            "niceName": "Orthoradial"
          },
          "turbulenceCurl": {
            "editorIsCollapsed": true,
            "containers": {
              "curlIntensity": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Intensity"
              },
              "curlFrequency": {
                "parameters": [
                  {
                    "value": 3.458418369293213,
                    "minValue": 0.0,
                    "maxValue": 5.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Frequency"
              },
              "curlDrag": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Drag"
              },
              "curlOctaves": {
                "parameters": [
                  {
                    "value": 2.749999761581421,
                    "minValue": 1.0,
                    "maxValue": 8.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Octaves"
              },
              "curlRoughness": {
                "parameters": [
                  {
                    "value": 0.3520630598068237,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Roughness"
              },
              "curlLacunarity": {
                "parameters": [
                  {
                    "value": 0.4716275930404663,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Lacunarity"
              },
              "curlScale": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Scale"
              },
              "curlTranslation": {
                "parameters": [
                  {
                    "value": 0.1001608073711395,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Translation"
              }
            },
            "owned": true,
            "niceName": "Turbulence Curl"
          },
          "perlin": {
            "editorIsCollapsed": true,
            "containers": {
              "perlinIntensity": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Perlin Intensity"
              },
              "perlinFrequency": {
                "parameters": [
                  {
                    "value": 2.333333253860474,
                    "minValue": 0.0,
                    "maxValue": 5.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Perlin Frequency"
              },
              "perlinOctaves": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 1.0,
                    "maxValue": 8.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Perlin Octaves"
              },
              "perlinRoughness": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Perlin Roughness"
              },
              "perlinLacunarity": {
                "owned": true,
                "niceName": "Perlin Lacunarity"
              },
              "perlinTranslationSpeed": {
                "parameters": [
                  {
                    "value": 0.07499998807907104,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Perlin Translation Speed"
              }
            },
            "owned": true,
            "niceName": "Perlin"
          },
          "orthoaxial": {
            "editorIsCollapsed": true,
            "containers": {
              "orthoaxialIntensity": {
                "owned": true,
                "niceName": "Orthoaxial Intensity"
              },
              "orthoaxialInnerRadius": {
                "parameters": [
                  {
                    "value": 0.3343108892440796,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Orthoaxial Inner Radius"
              },
              "orthoaxialFactor": {
                "owned": true,
                "niceName": "Orthoaxial Factor"
              },
              "orthoaxialClockwise": {
                "parameters": [
                  {
                    "value": 0.2521994113922119,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Orthoaxial Clockwise"
              }
            },
            "owned": true,
            "niceName": "Orthoaxial"
          }
        },
        "owned": true,
        "niceName": "Force Group 2"
      }
    }
  },
  "orbs": {
    "containers": {
      "orbGroup1": {
        "editorIsCollapsed": true,
        "containers": {
          "transform": {
            "containers": {
              "position": {
                "parameters": [
                  {
                    "value": [
                      0.0,
                      0.0,
                      0.0
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Position"
              },
              "rotation": {
                "parameters": [
                  {
                    "value": [
                      0.0,
                      0.0,
                      0.0
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Rotation"
              }
            },
            "owned": true,
            "niceName": "Transform"
          },
          "patterns": {
            "containers": {
              "count": {
                "parameters": [
                  {
                    "value": 1.000005722045898,
                    "minValue": 1.0,
                    "maxValue": 10.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Count"
              },
              "patternSize": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 20.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Size"
              },
              "patternSizeSpread": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Size Spread"
              },
              "patternAxisSpread": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Axis Spread"
              },
              "linePatternWeight": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Line Pattern Weight"
              },
              "linePatternSpeedWeight": {
                "editorIsCollapsed": true,
                "owned": true,
                "niceName": "Line Pattern Speed Weight"
              },
              "circlePatternWeight": {
                "parameters": [
                  {
                    "value": 0.4803149700164795,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "editorIsCollapsed": true,
                "owned": true,
                "niceName": "Circle Pattern Weight"
              },
              "circlePatternSpeedWeight": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Circle Pattern Speed Weight"
              },
              "nBodyPatternWeight": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "NBody Pattern Weight"
              },
              "nBodyPatternSpeedWeight": {
                "owned": true,
                "niceName": "NBody Pattern Speed Weight"
              }
            },
            "owned": true,
            "niceName": "Patterns"
          },
          "animation": {
            "containers": {
              "patternSpeed": {
                "parameters": [
                  {
                    "value": 0.003149569034576416,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 0.1000000014901161,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Speed"
              },
              "patternSpeedRandom": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Speed Random"
              },
              "patternTimeOffset": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Time Offset"
              },
              "patternSizeLFOFrequency": {
                "owned": true,
                "niceName": "Pattern Size LFO Frequency"
              },
              "patternSizeLFOAmplitude": {
                "owned": true,
                "niceName": "Pattern Size LFO Amplitude"
              }
            },
            "owned": true,
            "niceName": "Animation"
          },
          "dancer": {
            "containers": {
              "dancerSize": {
                "parameters": [
                  {
                    "value": 2.598425149917603,
                    "minValue": 0.0,
                    "maxValue": 20.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  },
                  {
                    "value": 0.4000000953674316,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/macroWeight1"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Size"
              },
              "dancerHyperSize": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Hyper Size"
              },
              "dancerSizeSpread": {
                "parameters": [
                  {
                    "value": 0.2306477129459381,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Size Spread"
              },
              "dancerWeightSizeFactor": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Weight Size Factor"
              },
              "dancerIntensity": {
                "parameters": [
                  {
                    "value": 0.00006865292380098253,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Intensity"
              },
              "dancerWeightIntensityFactor": {
                "owned": true,
                "niceName": "Dancer Weight Intensity Factor"
              },
              "dancerRotation": {
                "parameters": [
                  {
                    "value": [
                      0.0,
                      0.0,
                      0.0
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Rotation"
              },
              "dancerLookAt": {
                "parameters": [
                  {
                    "value": [
                      0.0,
                      0.0,
                      0.0
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Look At"
              },
              "dancerLookAtMode": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 2.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Look At Mode"
              }
            },
            "owned": true,
            "niceName": "Dancer"
          },
          "general": {
            "containers": {
              "life": {
                "parameters": [
                  {
                    "value": 3.77952766418457,
                    "minValue": 0.0,
                    "maxValue": 40.0,
                    "default": 20.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Life"
              },
              "emitterShape": {
                "parameters": [
                  {
                    "value": "Circle",
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Emitter Shape"
              },
              "emitterSurfaceFactor": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "editorIsCollapsed": true,
                "owned": true,
                "niceName": "Emitter Surface Factor"
              },
              "emitterVolumeFactor": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "editorIsCollapsed": true,
                "owned": true,
                "niceName": "Emitter Volume Factor"
              },
              "emitterPositionNoise": {
                "parameters": [
                  {
                    "value": 0.1417322903871536,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  },
                  {
                    "value": 1.0,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/macroWeight1"
                  }
                ],
                "owned": true,
                "niceName": "Emitter Position Noise"
              },
              "emitterPositionNoiseFrequency": {
                "parameters": [
                  {
                    "value": 1.583408832550049,
                    "minValue": 0.0,
                    "maxValue": 5.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Emitter Position Noise Frequency"
              },
              "emitterPositionNoiseRadius": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.1000000014901161,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Emitter Position Noise Radius"
              }
            },
            "owned": true,
            "niceName": "General"
          },
          "appearance": {
            "containers": {
              "color": {
                "parameters": [
                  {
                    "value": [
                      0.5178431272506714,
                      0.08803137391805649,
                      0.7383294105529785,
                      1.0
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Color"
              },
              "alpha": {
                "parameters": [
                  {
                    "value": 0.5118110179901123,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.2000000029802322,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Alpha"
              },
              "hdrMultiplier": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "HDR Multiplier"
              },
              "alphaSpeedThreshold": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Alpha Speed Threshold"
              },
              "textureOpacity": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Texture Opacity"
              },
              "particleSize": {
                "parameters": [
                  {
                    "value": 0.08661417663097382,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  },
                  {
                    "value": 0.1333334445953369,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/macroWeight1"
                  }
                ],
                "owned": true,
                "niceName": "Particle Size"
              }
            },
            "owned": true,
            "niceName": "Appearance"
          },
          "physics": {
            "editorIsCollapsed": true,
            "containers": {
              "forceWeight": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Force Weight"
              },
              "drag": {
                "parameters": [
                  {
                    "value": 0.6850393414497375,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.5,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Drag"
              },
              "velocityDrag": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Velocity Drag"
              },
              "noisyDrag": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Noisy Drag"
              },
              "noisyDragFrequency": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Noisy Drag Frequency"
              },
              "activateCollision": {
                "owned": true,
                "niceName": "Activate Collision"
              }
            },
            "owned": true,
            "niceName": "Physics"
          }
        },
        "owned": true,
        "niceName": "Orb Group 1"
      },
      "orbGroup2": {
        "editorIsCollapsed": true,
        "containers": {
          "transform": {
            "containers": {
              "position": {
                "parameters": [
                  {
                    "value": [
                      0.0,
                      0.0,
                      0.0
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Position"
              },
              "rotation": {
                "parameters": [
                  {
                    "value": [
                      0.0,
                      0.0,
                      0.0
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Rotation"
              }
            },
            "owned": true,
            "niceName": "Transform"
          },
          "patterns": {
            "containers": {
              "count": {
                "parameters": [
                  {
                    "value": 1.968503952026367,
                    "minValue": 1.0,
                    "maxValue": 10.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Count"
              },
              "patternSize": {
                "parameters": [
                  {
                    "value": 2.519685029983521,
                    "minValue": 0.0,
                    "maxValue": 20.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Size"
              },
              "patternSizeSpread": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Size Spread"
              },
              "patternAxisSpread": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Axis Spread"
              },
              "linePatternWeight": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Line Pattern Weight"
              },
              "linePatternSpeedWeight": {
                "owned": true,
                "niceName": "Line Pattern Speed Weight"
              },
              "circlePatternWeight": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Circle Pattern Weight"
              },
              "circlePatternSpeedWeight": {
                "owned": true,
                "niceName": "Circle Pattern Speed Weight"
              },
              "nBodyPatternWeight": {
                "owned": true,
                "niceName": "NBody Pattern Weight"
              },
              "nBodyPatternSpeedWeight": {
                "owned": true,
                "niceName": "NBody Pattern Speed Weight"
              }
            },
            "owned": true,
            "niceName": "Patterns"
          },
          "animation": {
            "containers": {
              "patternSpeed": {
                "parameters": [
                  {
                    "value": 0.003149569034576416,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 0.1000000014901161,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Speed"
              },
              "patternSpeedRandom": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Speed Random"
              },
              "patternTimeOffset": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Time Offset"
              }
            },
            "owned": true,
            "niceName": "Animation"
          },
          "dancer": {
            "containers": {
              "dancerSize": {
                "parameters": [
                  {
                    "value": 9.999839782714844,
                    "minValue": 0.0,
                    "maxValue": 20.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Size"
              },
              "dancerHyperSize": {
                "owned": true,
                "niceName": "Dancer Hyper Size"
              },
              "dancerSizeSpread": {
                "owned": true,
                "niceName": "Dancer Size Spread"
              },
              "dancerWeightSizeFactor": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Weight Size Factor"
              },
              "dancerIntensity": {
                "parameters": [
                  {
                    "value": 0.2677165269851685,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Intensity"
              },
              "dancerWeightIntensityFactor": {
                "owned": true,
                "niceName": "Dancer Weight Intensity Factor"
              },
              "dancerRotation": {
                "parameters": [
                  {
                    "value": [
                      0.0,
                      0.0,
                      0.0
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Rotation"
              },
              "dancerLookAt": {
                "owned": true,
                "niceName": "Dancer Look At"
              },
              "dancerLookAtMode": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 2.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Look At Mode"
              }
            },
            "owned": true,
            "niceName": "Dancer"
          },
          "general": {
            "containers": {
              "life": {
                "parameters": [
                  {
                    "value": 2.362204790115356,
                    "minValue": 0.0,
                    "maxValue": 40.0,
                    "default": 20.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Life"
              },
              "emitterShape": {
                "parameters": [
                  {
                    "value": "Plane",
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Emitter Shape"
              },
              "emitterSurfaceFactor": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Emitter Surface Factor"
              },
              "emitterVolumeFactor": {
                "owned": true,
                "niceName": "Emitter Volume Factor"
              },
              "emitterPositionNoise": {
                "parameters": [
                  {
                    "value": 0.125984251499176,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Emitter Position Noise"
              },
              "emitterPositionNoiseFrequency": {
                "parameters": [
                  {
                    "value": 2.125,
                    "minValue": 0.0,
                    "maxValue": 5.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Emitter Position Noise Frequency"
              },
              "emitterPositionNoiseRadius": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.1000000014901161,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Emitter Position Noise Radius"
              }
            },
            "owned": true,
            "niceName": "General"
          },
          "appearance": {
            "containers": {
              "color": {
                "parameters": [
                  {
                    "value": [
                      0.8688392043113708,
                      0.3356039226055145,
                      0.0,
                      1.0
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Color"
              },
              "alpha": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.2000000029802322,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Alpha"
              },
              "hdrMultiplier": {
                "parameters": [
                  {
                    "value": 0.2000000178813934,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "HDR Multiplier"
              },
              "alphaSpeedThreshold": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Alpha Speed Threshold"
              },
              "textureOpacity": {
                "owned": true,
                "niceName": "Texture Opacity"
              },
              "particleSize": {
                "parameters": [
                  {
                    "value": 0.3149606287479401,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  },
                  {
                    "value": 0.1000000238418579,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/macroWeight1"
                  }
                ],
                "owned": true,
                "niceName": "Particle Size"
              }
            },
            "owned": true,
            "niceName": "Appearance"
          },
          "physics": {
            "containers": {
              "forceWeight": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Force Weight"
              },
              "drag": {
                "parameters": [
                  {
                    "value": 0.2992285490036011,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.5,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Drag"
              },
              "velocityDrag": {
                "owned": true,
                "niceName": "Velocity Drag"
              },
              "noisyDrag": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Noisy Drag"
              },
              "noisyDragFrequency": {
                "parameters": [
                  {
                    "value": 0.3666666746139526,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Noisy Drag Frequency"
              },
              "activateCollision": {
                "owned": true,
                "niceName": "Activate Collision"
              }
            },
            "owned": true,
            "niceName": "Physics"
          }
        },
        "owned": true,
        "niceName": "Orb Group 2"
      }
    }
  },
  "macros": {
    "parameters": [
      {
        "value": 0.0,
        "minValue": 0.0,
        "maxValue": 1.0,
        "default": 0.0,
        "controlAddress": "/macro1"
      },
      {
        "value": 0.0,
        "minValue": 0.0,
        "maxValue": 1.0,
        "default": 0.0,
        "controlAddress": "/macro2"
      },
      {
        "value": 0.0,
        "minValue": 0.0,
        "maxValue": 1.0,
        "default": 0.0,
        "controlAddress": "/macro3"
      }
    ]
  }
}