{
  "numMacros": 4,
  "numForceGroups": 2,
  "numOrbGroups": 2,
  "forces": {
    "containers": {
      "forceGroup1": {
        "editorIsCollapsed": true,
        "containers": {
          "transform": {
            "containers": {
              "position": {
                "owned": true,
                "niceName": "Position"
              },
              "rotation": {
                "owned": true,
                "niceName": "Rotation"
              }
            },
            "owned": true,
            "niceName": "Transform"
          },
          "patterns": {
            "containers": {
              "count": {
                "parameters": [
                  {
                    "value": 1.023622035980225,
                    "minValue": 1.0,
                    "maxValue": 10.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Count"
              },
              "patternSize": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 20.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  },
                  {
                    "value": 0.309999942779541,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/macroWeight2"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Size"
              },
              "patternSizeSpread": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Size Spread"
              },
              "patternAxisSpread": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Axis Spread"
              },
              "linePatternWeight": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Line Pattern Weight"
              },
              "linePatternSpeedWeight": {
                "owned": true,
                "niceName": "Line Pattern Speed Weight"
              },
              "circlePatternWeight": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  },
                  {
                    "value": -0.5940171480178833,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/macroWeight1"
                  }
                ],
                "owned": true,
                "niceName": "Circle Pattern Weight"
              },
              "circlePatternSpeedWeight": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Circle Pattern Speed Weight"
              },
              "nBodyPatternWeight": {
                "owned": true,
                "niceName": "NBody Pattern Weight"
              },
              "nBodyPatternSpeedWeight": {
                "owned": true,
                "niceName": "NBody Pattern Speed Weight"
              }
            },
            "owned": true,
            "niceName": "Patterns"
          },
          "animation": {
            "editorIsCollapsed": true,
            "containers": {
              "patternSpeed": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 0.1000000014901161,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Speed"
              },
              "patternSpeedRandom": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Speed Random"
              },
              "patternTimeOffset": {
                "owned": true,
                "niceName": "Pattern Time Offset"
              },
              "patternSizeLFOFrequency": {
                "editorIsCollapsed": true,
                "owned": true,
                "niceName": "Pattern Size LFO Frequency"
              },
              "patternSizeLFOAmplitude": {
                "owned": true,
                "niceName": "Pattern Size LFO Amplitude"
              }
            },
            "owned": true,
            "niceName": "Animation"
          },
          "dancer": {
            "containers": {
              "dancerSize": {
                "parameters": [
                  {
                    "value": 3.228346347808838,
                    "minValue": 0.0,
                    "maxValue": 20.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Size"
              },
              "dancerHyperSize": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Hyper Size"
              },
              "dancerSizeSpread": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Size Spread"
              },
              "dancerWeightSizeFactor": {
                "owned": true,
                "niceName": "Dancer Weight Size Factor"
              },
              "dancerIntensity": {
                "parameters": [
                  {
                    "value": 0.2047244161367416,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  },
                  {
                    "value": 1.0,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/macroWeight3"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Intensity"
              },
              "dancerWeightIntensityFactor": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Weight Intensity Factor"
              },
              "dancerRotation": {
                "parameters": [
                  {
                    "value": [
                      90.0,
                      0.0,
                      0.0
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Rotation"
              },
              "dancerLookAt": {
                "owned": true,
                "niceName": "Dancer Look At"
              },
              "dancerLookAtMode": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 2.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Look At Mode"
              }
            },
            "owned": true,
            "niceName": "Dancer"
          },
          "general": {
            "editorIsCollapsed": true,
            "containers": {
              "forceFactorInside": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "editorIsCollapsed": true,
                "owned": true,
                "niceName": "Force Factor Inside"
              },
              "forceFactorOutside": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "editorIsCollapsed": true,
                "owned": true,
                "niceName": "Force Factor Outside"
              }
            },
            "owned": true,
            "niceName": "General"
          },
          "radial": {
            "editorIsCollapsed": true,
            "containers": {
              "radialIntensity": {
                "parameters": [
                  {
                    "value": 0.2047244161367416,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "editorIsCollapsed": true,
                "owned": true,
                "niceName": "Radial Intensity"
              },
              "radialFrequency": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "editorIsCollapsed": true,
                "owned": true,
                "niceName": "Radial Frequency"
              }
            },
            "owned": true,
            "niceName": "Radial"
          },
          "axial": {
            "containers": {
              "axialIntensity": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Axial Intensity"
              },
              "axisMultiplier": {
                "parameters": [
                  {
                    "value": [
                      0.0,
                      0.0,
                      1.0
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Axis Multiplier"
              },
              "axialFactor": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 1.0,
                    "maxValue": 3.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Axial Factor"
              },
              "axialFrequency": {
                "owned": true,
                "niceName": "Axial Frequency"
              }
            },
            "owned": true,
            "niceName": "Axial"
          },
          "linear": {
            "editorIsCollapsed": true,
            "containers": {
              "linearIntensity": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Linear Intensity"
              }
            },
            "owned": true,
            "niceName": "Linear"
          },
          "orthoradial": {
            "editorIsCollapsed": true,
            "containers": {
              "orthoIntensity": {
                "parameters": [
                  {
                    "value": 0.2598425149917603,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Ortho Intensity"
              },
              "orthoInnerRadius": {
                "parameters": [
                  {
                    "value": 0.6500000357627869,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.5,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Ortho Inner Radius"
              },
              "orthoFactor": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 1.0,
                    "maxValue": 3.0,
                    "default": 2.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Ortho Factor"
              },
              "orthoClockwise": {
                "parameters": [
                  {
                    "value": 0.8499999046325684,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Ortho Clockwise"
              }
            },
            "owned": true,
            "niceName": "Orthoradial"
          },
          "turbulenceCurl": {
            "editorIsCollapsed": true,
            "containers": {
              "curlIntensity": {
                "parameters": [
                  {
                    "value": 0.3070866167545319,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Intensity"
              },
              "curlFrequency": {
                "parameters": [
                  {
                    "value": 2.041666269302368,
                    "minValue": 0.0,
                    "maxValue": 5.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Frequency"
              },
              "curlDrag": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Drag"
              },
              "curlOctaves": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 1.0,
                    "maxValue": 8.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Octaves"
              },
              "curlRoughness": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Roughness"
              },
              "curlLacunarity": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Lacunarity"
              },
              "curlScale": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Scale"
              },
              "curlTranslation": {
                "parameters": [
                  {
                    "value": 0.02500000037252903,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Translation"
              }
            },
            "owned": true,
            "niceName": "Turbulence Curl"
          },
          "perlin": {
            "editorIsCollapsed": true,
            "containers": {
              "perlinIntensity": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Perlin Intensity"
              },
              "perlinFrequency": {
                "parameters": [
                  {
                    "value": 1.208333253860474,
                    "minValue": 0.0,
                    "maxValue": 5.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Perlin Frequency"
              },
              "perlinOctaves": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 1.0,
                    "maxValue": 8.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Perlin Octaves"
              },
              "perlinRoughness": {
                "parameters": [
                  {
                    "value": 0.1583333611488342,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Perlin Roughness"
              },
              "perlinLacunarity": {
                "parameters": [
                  {
                    "value": 0.3666666746139526,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Perlin Lacunarity"
              },
              "perlinTranslationSpeed": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Perlin Translation Speed"
              }
            },
            "owned": true,
            "niceName": "Perlin"
          },
          "orthoaxial": {
            "editorIsCollapsed": true,
            "containers": {
              "orthoaxialIntensity": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Orthoaxial Intensity"
              },
              "orthoaxialInnerRadius": {
                "parameters": [
                  {
                    "value": 0.2176442444324493,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Orthoaxial Inner Radius"
              },
              "orthoaxialFactor": {
                "owned": true,
                "niceName": "Orthoaxial Factor"
              },
              "orthoaxialClockwise": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Orthoaxial Clockwise"
              }
            },
            "owned": true,
            "niceName": "Orthoaxial"
          }
        },
        "owned": true,
        "niceName": "Force Group 1"
      },
      "forceGroup2": {
        "editorIsCollapsed": true,
        "containers": {
          "transform": {
            "containers": {
              "position": {
                "owned": true,
                "niceName": "Position"
              },
              "rotation": {
                "owned": true,
                "niceName": "Rotation"
              }
            },
            "owned": true,
            "niceName": "Transform"
          },
          "patterns": {
            "editorIsCollapsed": true,
            "containers": {
              "count": {
                "owned": true,
                "niceName": "Count"
              },
              "patternSize": {
                "parameters": [
                  {
                    "value": 2.901280403137207,
                    "minValue": 0.0,
                    "maxValue": 20.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Size"
              },
              "patternSizeSpread": {
                "owned": true,
                "niceName": "Pattern Size Spread"
              },
              "patternAxisSpread": {
                "owned": true,
                "niceName": "Pattern Axis Spread"
              },
              "linePatternWeight": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Line Pattern Weight"
              },
              "linePatternSpeedWeight": {
                "owned": true,
                "niceName": "Line Pattern Speed Weight"
              },
              "circlePatternWeight": {
                "owned": true,
                "niceName": "Circle Pattern Weight"
              },
              "circlePatternSpeedWeight": {
                "owned": true,
                "niceName": "Circle Pattern Speed Weight"
              },
              "nBodyPatternWeight": {
                "owned": true,
                "niceName": "NBody Pattern Weight"
              },
              "nBodyPatternSpeedWeight": {
                "owned": true,
                "niceName": "NBody Pattern Speed Weight"
              }
            },
            "owned": true,
            "niceName": "Patterns"
          },
          "animation": {
            "editorIsCollapsed": true,
            "containers": {
              "patternSpeed": {
                "owned": true,
                "niceName": "Pattern Speed"
              },
              "patternSpeedRandom": {
                "owned": true,
                "niceName": "Pattern Speed Random"
              },
              "patternTimeOffset": {
                "owned": true,
                "niceName": "Pattern Time Offset"
              },
              "patternSizeLFOFrequency": {
                "owned": true,
                "niceName": "Pattern Size LFO Frequency"
              },
              "patternSizeLFOAmplitude": {
                "owned": true,
                "niceName": "Pattern Size LFO Amplitude"
              }
            },
            "owned": true,
            "niceName": "Animation"
          },
          "dancer": {
            "containers": {
              "dancerSize": {
                "parameters": [
                  {
                    "value": 3.000000715255737,
                    "minValue": 0.0,
                    "maxValue": 20.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Size"
              },
              "dancerHyperSize": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Hyper Size"
              },
              "dancerSizeSpread": {
                "parameters": [
                  {
                    "value": 0.4500000178813934,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Size Spread"
              },
              "dancerWeightSizeFactor": {
                "owned": true,
                "niceName": "Dancer Weight Size Factor"
              },
              "dancerIntensity": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Intensity"
              },
              "dancerWeightIntensityFactor": {
                "parameters": [
                  {
                    "value": 0.2071428596973419,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Weight Intensity Factor"
              },
              "dancerRotation": {
                "parameters": [
                  {
                    "value": [
                      90.0,
                      0.0,
                      0.0
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Rotation"
              },
              "dancerLookAt": {
                "owned": true,
                "niceName": "Dancer Look At"
              },
              "dancerLookAtMode": {
                "owned": true,
                "niceName": "Dancer Look At Mode"
              }
            },
            "owned": true,
            "niceName": "Dancer"
          },
          "general": {
            "containers": {
              "forceFactorInside": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "editorIsCollapsed": true,
                "owned": true,
                "niceName": "Force Factor Inside"
              },
              "forceFactorOutside": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "editorIsCollapsed": true,
                "owned": true,
                "niceName": "Force Factor Outside"
              }
            },
            "owned": true,
            "niceName": "General"
          },
          "radial": {
            "editorIsCollapsed": true,
            "containers": {
              "radialIntensity": {
                "parameters": [
                  {
                    "value": 0.9833333492279053,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Radial Intensity"
              },
              "radialFrequency": {
                "parameters": [
                  {
                    "value": 0.6992720365524292,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Radial Frequency"
              }
            },
            "owned": true,
            "niceName": "Radial"
          },
          "axial": {
            "editorIsCollapsed": true,
            "containers": {
              "axialIntensity": {
                "owned": true,
                "niceName": "Axial Intensity"
              },
              "axisMultiplier": {
                "owned": true,
                "niceName": "Axis Multiplier"
              },
              "axialFactor": {
                "owned": true,
                "niceName": "Axial Factor"
              },
              "axialFrequency": {
                "owned": true,
                "niceName": "Axial Frequency"
              }
            },
            "owned": true,
            "niceName": "Axial"
          },
          "linear": {
            "containers": {
              "linearIntensity": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Linear Intensity"
              }
            },
            "owned": true,
            "niceName": "Linear"
          },
          "orthoradial": {
            "containers": {
              "orthoIntensity": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Ortho Intensity"
              },
              "orthoInnerRadius": {
                "parameters": [
                  {
                    "value": 0.1500000059604645,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.5,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Ortho Inner Radius"
              },
              "orthoFactor": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 1.0,
                    "maxValue": 3.0,
                    "default": 2.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Ortho Factor"
              },
              "orthoClockwise": {
                "owned": true,
                "niceName": "Ortho Clockwise"
              }
            },
            "owned": true,
            "niceName": "Orthoradial"
          },
          "turbulenceCurl": {
            "editorIsCollapsed": true,
            "containers": {
              "curlIntensity": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Intensity"
              },
              "curlFrequency": {
                "parameters": [
                  {
                    "value": 3.458418369293213,
                    "minValue": 0.0,
                    "maxValue": 5.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Frequency"
              },
              "curlDrag": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Drag"
              },
              "curlOctaves": {
                "parameters": [
                  {
                    "value": 2.749999761581421,
                    "minValue": 1.0,
                    "maxValue": 8.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Octaves"
              },
              "curlRoughness": {
                "parameters": [
                  {
                    "value": 0.3520630598068237,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Roughness"
              },
              "curlLacunarity": {
                "parameters": [
                  {
                    "value": 0.4716275930404663,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Lacunarity"
              },
              "curlScale": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Scale"
              },
              "curlTranslation": {
                "parameters": [
                  {
                    "value": 0.1001608073711395,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Translation"
              }
            },
            "owned": true,
            "niceName": "Turbulence Curl"
          },
          "perlin": {
            "editorIsCollapsed": true,
            "containers": {
              "perlinIntensity": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Perlin Intensity"
              },
              "perlinFrequency": {
                "parameters": [
                  {
                    "value": 2.333333253860474,
                    "minValue": 0.0,
                    "maxValue": 5.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Perlin Frequency"
              },
              "perlinOctaves": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 1.0,
                    "maxValue": 8.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Perlin Octaves"
              },
              "perlinRoughness": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Perlin Roughness"
              },
              "perlinLacunarity": {
                "owned": true,
                "niceName": "Perlin Lacunarity"
              },
              "perlinTranslationSpeed": {
                "parameters": [
                  {
                    "value": 0.07499998807907104,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Perlin Translation Speed"
              }
            },
            "owned": true,
            "niceName": "Perlin"
          },
          "orthoaxial": {
            "editorIsCollapsed": true,
            "containers": {
              "orthoaxialIntensity": {
                "owned": true,
                "niceName": "Orthoaxial Intensity"
              },
              "orthoaxialInnerRadius": {
                "parameters": [
                  {
                    "value": 0.3343108892440796,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Orthoaxial Inner Radius"
              },
              "orthoaxialFactor": {
                "owned": true,
                "niceName": "Orthoaxial Factor"
              },
              "orthoaxialClockwise": {
                "parameters": [
                  {
                    "value": 0.2521994113922119,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Orthoaxial Clockwise"
              }
            },
            "owned": true,
            "niceName": "Orthoaxial"
          }
        },
        "owned": true,
        "niceName": "Force Group 2"
      }
    }
  },
  "orbs": {
    "containers": {
      "orbGroup1": {
        "editorIsCollapsed": true,
        "containers": {
          "transform": {
            "containers": {
              "position": {
                "parameters": [
                  {
                    "value": [
                      0.0,
                      0.0,
                      0.0
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Position"
              },
              "rotation": {
                "parameters": [
                  {
                    "value": [
                      0.0,
                      0.0,
                      0.0
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Rotation"
              }
            },
            "owned": true,
            "niceName": "Transform"
          },
          "patterns": {
            "containers": {
              "count": {
                "parameters": [
                  {
                    "value": 3.858267784118652,
                    "minValue": 1.0,
                    "maxValue": 10.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Count"
              },
              "patternSize": {
                "parameters": [
                  {
                    "value": 3.070866107940674,
                    "minValue": 0.0,
                    "maxValue": 20.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Size"
              },
              "patternSizeSpread": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Size Spread"
              },
              "patternAxisSpread": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Axis Spread"
              },
              "linePatternWeight": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Line Pattern Weight"
              },
              "linePatternSpeedWeight": {
                "editorIsCollapsed": true,
                "owned": true,
                "niceName": "Line Pattern Speed Weight"
              },
              "circlePatternWeight": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "editorIsCollapsed": true,
                "owned": true,
                "niceName": "Circle Pattern Weight"
              },
              "circlePatternSpeedWeight": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Circle Pattern Speed Weight"
              },
              "nBodyPatternWeight": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "NBody Pattern Weight"
              },
              "nBodyPatternSpeedWeight": {
                "owned": true,
                "niceName": "NBody Pattern Speed Weight"
              }
            },
            "owned": true,
            "niceName": "Patterns"
          },
          "animation": {
            "containers": {
              "patternSpeed": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 0.1000000014901161,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Speed"
              },
              "patternSpeedRandom": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Speed Random"
              },
              "patternTimeOffset": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Time Offset"
              },
              "patternSizeLFOFrequency": {
                "owned": true,
                "niceName": "Pattern Size LFO Frequency"
              },
              "patternSizeLFOAmplitude": {
                "owned": true,
                "niceName": "Pattern Size LFO Amplitude"
              }
            },
            "owned": true,
            "niceName": "Animation"
          },
          "dancer": {
            "containers": {
              "dancerSize": {
                "parameters": [
                  {
                    "value": 0.8661417365074158,
                    "minValue": 0.0,
                    "maxValue": 20.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Size"
              },
              "dancerHyperSize": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Hyper Size"
              },
              "dancerSizeSpread": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Size Spread"
              },
              "dancerWeightSizeFactor": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Weight Size Factor"
              },
              "dancerIntensity": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Intensity"
              },
              "dancerWeightIntensityFactor": {
                "owned": true,
                "niceName": "Dancer Weight Intensity Factor"
              },
              "dancerRotation": {
                "parameters": [
                  {
                    "value": [
                      0.0,
                      0.0,
                      0.0
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Rotation"
              },
              "dancerLookAt": {
                "parameters": [
                  {
                    "value": [
                      0.0,
                      0.0,
                      0.0
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Look At"
              },
              "dancerLookAtMode": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 2.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Look At Mode"
              }
            },
            "owned": true,
            "niceName": "Dancer"
          },
          "general": {
            "containers": {
              "life": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 40.0,
                    "default": 20.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Life"
              },
              "emitterShape": {
                "parameters": [
                  {
                    "value": "Line",
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Emitter Shape"
              },
              "emitterSurfaceFactor": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "editorIsCollapsed": true,
                "owned": true,
                "niceName": "Emitter Surface Factor"
              },
              "emitterVolumeFactor": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "editorIsCollapsed": true,
                "owned": true,
                "niceName": "Emitter Volume Factor"
              },
              "emitterPositionNoise": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Emitter Position Noise"
              },
              "emitterPositionNoiseFrequency": {
                "parameters": [
                  {
                    "value": 1.583333253860474,
                    "minValue": 0.0,
                    "maxValue": 5.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Emitter Position Noise Frequency"
              },
              "emitterPositionNoiseRadius": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.1000000014901161,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Emitter Position Noise Radius"
              }
            },
            "owned": true,
            "niceName": "General"
          },
          "appearance": {
            "containers": {
              "color": {
                "parameters": [
                  {
                    "value": [
                      0.061537254601717,
                      1.0,
                      0.7462509870529175,
                      1.0
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Color"
              },
              "alpha": {
                "parameters": [
                  {
                    "value": 0.1181102395057678,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.2000000029802322,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Alpha"
              },
              "hdrMultiplier": {
                "parameters": [
                  {
                    "value": 0.1499999910593033,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "HDR Multiplier"
              },
              "alphaSpeedThreshold": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Alpha Speed Threshold"
              },
              "textureOpacity": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Texture Opacity"
              },
              "particleSize": {
                "parameters": [
                  {
                    "value": 0.1181102395057678,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  },
                  {
                    "value": 0.033333420753479,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/macroWeight1"
                  }
                ],
                "owned": true,
                "niceName": "Particle Size"
              }
            },
            "owned": true,
            "niceName": "Appearance"
          },
          "physics": {
            "editorIsCollapsed": true,
            "containers": {
              "forceWeight": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Force Weight"
              },
              "drag": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.5,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Drag"
              },
              "velocityDrag": {
                "parameters": [
                  {
                    "value": 0.4416666626930237,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Velocity Drag"
              },
              "noisyDrag": {
                "parameters": [
                  {
                    "value": 0.3149606287479401,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Noisy Drag"
              },
              "noisyDragFrequency": {
                "parameters": [
                  {
                    "value": 0.5,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Noisy Drag Frequency"
              },
              "activateCollision": {
                "owned": true,
                "niceName": "Activate Collision"
              }
            },
            "owned": true,
            "niceName": "Physics"
          }
        },
        "owned": true,
        "niceName": "Orb Group 1"
      },
      "orbGroup2": {
        "editorIsCollapsed": true,
        "containers": {
          "transform": {
            "containers": {
              "position": {
                "parameters": [
                  {
                    "value": [
                      0.0,
                      0.0,
                      0.0
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Position"
              },
              "rotation": {
                "parameters": [
                  {
                    "value": [
                      0.0,
                      0.0,
                      0.0
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Rotation"
              }
            },
            "owned": true,
            "niceName": "Transform"
          },
          "patterns": {
            "containers": {
              "count": {
                "parameters": [
                  {
                    "value": 3.937007904052734,
                    "minValue": 1.0,
                    "maxValue": 10.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Count"
              },
              "patternSize": {
                "parameters": [
                  {
                    "value": 3.070866107940674,
                    "minValue": 0.0,
                    "maxValue": 20.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Size"
              },
              "patternSizeSpread": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Size Spread"
              },
              "patternAxisSpread": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Axis Spread"
              },
              "linePatternWeight": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Line Pattern Weight"
              },
              "linePatternSpeedWeight": {
                "owned": true,
                "niceName": "Line Pattern Speed Weight"
              },
              "circlePatternWeight": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Circle Pattern Weight"
              },
              "circlePatternSpeedWeight": {
                "owned": true,
                "niceName": "Circle Pattern Speed Weight"
              },
              "nBodyPatternWeight": {
                "owned": true,
                "niceName": "NBody Pattern Weight"
              },
              "nBodyPatternSpeedWeight": {
                "owned": true,
                "niceName": "NBody Pattern Speed Weight"
              }
            },
            "owned": true,
            "niceName": "Patterns"
          },
          "animation": {
            "containers": {
              "patternSpeed": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 0.1000000014901161,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Speed"
              },
              "patternSpeedRandom": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Speed Random"
              },
              "patternTimeOffset": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Time Offset"
              }
            },
            "owned": true,
            "niceName": "Animation"
          },
          "dancer": {
            "containers": {
              "dancerSize": {
                "parameters": [
                  {
                    "value": 0.8661417365074158,
                    "minValue": 0.0,
                    "maxValue": 20.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Size"
              },
              "dancerHyperSize": {
                "owned": true,
                "niceName": "Dancer Hyper Size"
              },
              "dancerSizeSpread": {
                "owned": true,
                "niceName": "Dancer Size Spread"
              },
              "dancerWeightSizeFactor": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Weight Size Factor"
              },
              "dancerIntensity": {
                "parameters": [
                  {
                    "value": 0.2519685029983521,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Intensity"
              },
              "dancerWeightIntensityFactor": {
                "owned": true,
                "niceName": "Dancer Weight Intensity Factor"
              },
              "dancerRotation": {
                "parameters": [
                  {
                    "value": [
                      0.0,
                      0.0,
                      0.0
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Rotation"
              },
              "dancerLookAt": {
                "owned": true,
                "niceName": "Dancer Look At"
              },
              "dancerLookAtMode": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 2.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Look At Mode"
              }
            },
            "owned": true,
            "niceName": "Dancer"
          },
          "general": {
            "containers": {
              "life": {
                "parameters": [
                  {
                    "value": 13.22835159301758,
                    "minValue": 0.0,
                    "maxValue": 40.0,
                    "default": 20.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Life"
              },
              "emitterShape": {
                "parameters": [
                  {
                    "value": "Pyramid",
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Emitter Shape"
              },
              "emitterSurfaceFactor": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Emitter Surface Factor"
              },
              "emitterVolumeFactor": {
                "owned": true,
                "niceName": "Emitter Volume Factor"
              },
              "emitterPositionNoise": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Emitter Position Noise"
              },
              "emitterPositionNoiseFrequency": {
                "parameters": [
                  {
                    "value": 2.708333492279053,
                    "minValue": 0.0,
                    "maxValue": 5.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Emitter Position Noise Frequency"
              },
              "emitterPositionNoiseRadius": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.1000000014901161,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Emitter Position Noise Radius"
              }
            },
            "owned": true,
            "niceName": "General"
          },
          "appearance": {
            "containers": {
              "color": {
                "parameters": [
                  {
                    "value": [
                      1.0,
                      0.6506274938583374,
                      0.01923137158155441,
                      1.0
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Color"
              },
              "alpha": {
                "parameters": [
                  {
                    "value": 0.1181102395057678,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.2000000029802322,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Alpha"
              },
              "hdrMultiplier": {
                "parameters": [
                  {
                    "value": 0.2750000059604645,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "HDR Multiplier"
              },
              "alphaSpeedThreshold": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Alpha Speed Threshold"
              },
              "textureOpacity": {
                "owned": true,
                "niceName": "Texture Opacity"
              },
              "particleSize": {
                "parameters": [
                  {
                    "value": 0.1181102395057678,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  },
                  {
                    "value": 0.1000000238418579,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/macroWeight1"
                  }
                ],
                "owned": true,
                "niceName": "Particle Size"
              }
            },
            "owned": true,
            "niceName": "Appearance"
          },
          "physics": {
            "containers": {
              "forceWeight": {
                "parameters": [
                  {
                    "value": 0.2636363506317139,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Force Weight"
              },
              "drag": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.5,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Drag"
              },
              "velocityDrag": {
                "parameters": [
                  {
                    "value": 0.5833333134651184,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Velocity Drag"
              },
              "noisyDrag": {
                "parameters": [
                  {
                    "value": 0.3149606287479401,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Noisy Drag"
              },
              "noisyDragFrequency": {
                "parameters": [
                  {
                    "value": 0.3666666746139526,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Noisy Drag Frequency"
              },
              "activateCollision": {
                "owned": true,
                "niceName": "Activate Collision"
              }
            },
            "owned": true,
            "niceName": "Physics"
          }
        },
        "owned": true,
        "niceName": "Orb Group 2"
      }
    }
  },
  "macros": {
    "parameters": [
      {
        "value": 0.0,
        "minValue": 0.0,
        "maxValue": 1.0,
        "default": 0.0,
        "controlAddress": "/macro1"
      },
      {
        "value": 0.0,
        "minValue": 0.0,
        "maxValue": 1.0,
        "default": 0.0,
        "controlAddress": "/macro2"
      },
      {
        "value": 0.0,
        "minValue": 0.0,
        "maxValue": 1.0,
        "default": 0.0,
        "controlAddress": "/macro3"
      }
    ]
  }
}