{
  "numMacros": 4,
  "numForceGroups": 2,
  "numOrbGroups": 2,
  "forces": {
    "editorIsCollapsed": true,
    "containers": {
      "forceGroup1": {
        "editorIsCollapsed": true,
        "containers": {
          "transform": {
            "containers": {
              "position": {
                "parameters": [
                  {
                    "value": [
                      0.0,
                      0.0,
                      0.0
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Position"
              },
              "rotation": {
                "parameters": [
                  {
                    "value": [
                      0.0,
                      0.0,
                      0.0
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Rotation"
              }
            },
            "owned": true,
            "niceName": "Transform"
          },
          "patterns": {
            "editorIsCollapsed": true,
            "containers": {
              "count": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 1.0,
                    "maxValue": 10.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Count"
              },
              "patternSize": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 20.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  },
                  {
                    "value": 0.0,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/macroWeight3"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Size"
              },
              "patternSizeSpread": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Size Spread"
              },
              "patternAxisSpread": {
                "parameters": [
                  {
                    "value": 0.625,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Axis Spread"
              },
              "linePatternWeight": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Line Pattern Weight"
              },
              "linePatternSpeedWeight": {
                "owned": true,
                "niceName": "Line Pattern Speed Weight"
              },
              "circlePatternWeight": {
                "parameters": [
                  {
                    "value": 0.8333333134651184,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Circle Pattern Weight"
              },
              "circlePatternSpeedWeight": {
                "owned": true,
                "niceName": "Circle Pattern Speed Weight"
              },
              "manualPatternWeight": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Manual Pattern Weight"
              }
            },
            "owned": true,
            "niceName": "Patterns"
          },
          "animation": {
            "editorIsCollapsed": true,
            "containers": {
              "patternSpeed": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 0.1000000014901161,
                    "controlAddress": "/baseValue"
                  },
                  {
                    "value": 0.0,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/macroWeight3"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Speed"
              },
              "patternSpeedRandom": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Speed Random"
              },
              "patternTimeOffset": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Time Offset"
              }
            },
            "owned": true,
            "niceName": "Animation"
          },
          "dancer": {
            "editorIsCollapsed": true,
            "containers": {
              "dancerSize": {
                "parameters": [
                  {
                    "value": 3.96825385093689,
                    "minValue": 0.0,
                    "maxValue": 20.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  },
                  {
                    "value": 0.0,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/macroWeight1"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Size"
              },
              "dancerHyperSize": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Hyper Size"
              },
              "dancerSizeSpread": {
                "owned": true,
                "niceName": "Dancer Size Spread"
              },
              "dancerWeightSizeFactor": {
                "owned": true,
                "niceName": "Dancer Weight Size Factor"
              },
              "dancerIntensity": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  },
                  {
                    "value": 0.0,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/macroWeight2"
                  },
                  {
                    "value": 0.0,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/macroWeight3"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Intensity"
              },
              "dancerWeightIntensityFactor": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Weight Intensity Factor"
              },
              "dancerRotation": {
                "parameters": [
                  {
                    "value": [
                      89.99989318847656,
                      0.0,
                      90.0
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Rotation"
              },
              "dancerLookAt": {
                "owned": true,
                "niceName": "Dancer Look At"
              },
              "dancerLookAtMode": {
                "parameters": [
                  {
                    "value": 1.016666650772095,
                    "minValue": 0.0,
                    "maxValue": 2.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Look At Mode"
              }
            },
            "owned": true,
            "niceName": "Dancer"
          },
          "general": {
            "containers": {
              "forceFactorInside": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Force Factor Inside"
              },
              "forceFactorOutside": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Force Factor Outside"
              }
            },
            "owned": true,
            "niceName": "General"
          },
          "radial": {
            "editorIsCollapsed": true,
            "containers": {
              "radialIntensity": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  },
                  {
                    "value": 0.0,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/macroWeight1"
                  }
                ],
                "owned": true,
                "niceName": "Radial Intensity"
              },
              "radialFrequency": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Radial Frequency"
              },
              "radialInOut": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Radial InOut"
              },
              "radialSpeedWave": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Radial Speed Wave"
              },
              "radialAmplitudeWave": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Radial Amplitude Wave"
              }
            },
            "owned": true,
            "niceName": "Radial"
          },
          "axial": {
            "editorIsCollapsed": true,
            "containers": {
              "axialIntensity": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  },
                  {
                    "value": 0.0,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/macroWeight2"
                  },
                  {
                    "value": 0.0,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/macroWeight3"
                  }
                ],
                "owned": true,
                "niceName": "Axial Intensity"
              },
              "axisMultiplier": {
                "parameters": [
                  {
                    "value": [
                      0.0,
                      0.0,
                      1.0
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "editorIsCollapsed": true,
                "owned": true,
                "niceName": "Axis Multiplier"
              },
              "axialFactor": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 1.0,
                    "maxValue": 3.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Axial Factor"
              },
              "axialFrequency": {
                "parameters": [
                  {
                    "value": [
                      0.0,
                      0.0,
                      0.0
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "editorIsCollapsed": true,
                "owned": true,
                "niceName": "Axial Frequency"
              },
              "axialSpeedWave": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "editorIsCollapsed": true,
                "owned": true,
                "niceName": "Axial Speed Wave"
              },
              "axialAmplitudeWave": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "editorIsCollapsed": true,
                "owned": true,
                "niceName": "Axial Amplitude Wave"
              }
            },
            "owned": true,
            "niceName": "Axial"
          },
          "linear": {
            "editorIsCollapsed": true,
            "containers": {
              "linearIntensity": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  },
                  {
                    "value": 0.0,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/macroWeight4"
                  }
                ],
                "owned": true,
                "niceName": "Linear Intensity"
              }
            },
            "owned": true,
            "niceName": "Linear"
          },
          "orthoradial": {
            "editorIsCollapsed": true,
            "containers": {
              "orthoIntensity": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Ortho Intensity"
              },
              "orthoInnerRadius": {
                "parameters": [
                  {
                    "value": 0.4749999940395355,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.5,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Ortho Inner Radius"
              },
              "orthoFactor": {
                "parameters": [
                  {
                    "value": 2.0,
                    "minValue": 1.0,
                    "maxValue": 3.0,
                    "default": 2.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Ortho Factor"
              },
              "orthoClockwise": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Ortho Clockwise"
              }
            },
            "owned": true,
            "niceName": "Orthoradial"
          },
          "turbulenceCurl": {
            "editorIsCollapsed": true,
            "containers": {
              "curlIntensity": {
                "parameters": [
                  {
                    "value": 0.5634920597076416,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  },
                  {
                    "value": 0.0,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/macroWeight1"
                  }
                ],
                "owned": true,
                "niceName": "Curl Intensity"
              },
              "curlFrequency": {
                "parameters": [
                  {
                    "value": 0.5416662693023682,
                    "minValue": 0.0,
                    "maxValue": 5.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Frequency"
              },
              "curlDrag": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Drag"
              },
              "curlOctaves": {
                "parameters": [
                  {
                    "value": 2.866666793823242,
                    "minValue": 1.0,
                    "maxValue": 8.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Octaves"
              },
              "curlRoughness": {
                "parameters": [
                  {
                    "value": 0.5166666507720947,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Roughness"
              },
              "curlLacunarity": {
                "parameters": [
                  {
                    "value": 0.875,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Lacunarity"
              },
              "curlScale": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Scale"
              },
              "curlTranslation": {
                "parameters": [
                  {
                    "value": 0.1333333253860474,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Translation"
              }
            },
            "owned": true,
            "niceName": "Turbulence Curl"
          },
          "perlin": {
            "editorIsCollapsed": true,
            "containers": {
              "perlinIntensity": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  },
                  {
                    "value": 0.0,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/macroWeight1"
                  },
                  {
                    "value": 0.0,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/macroWeight2"
                  }
                ],
                "owned": true,
                "niceName": "Perlin Intensity"
              },
              "perlinFrequency": {
                "parameters": [
                  {
                    "value": 4.166666984558105,
                    "minValue": 0.0,
                    "maxValue": 5.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Perlin Frequency"
              },
              "perlinOctaves": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 1.0,
                    "maxValue": 8.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Perlin Octaves"
              },
              "perlinRoughness": {
                "parameters": [
                  {
                    "value": 0.5333333015441895,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Perlin Roughness"
              },
              "perlinLacunarity": {
                "parameters": [
                  {
                    "value": 0.7833333611488342,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Perlin Lacunarity"
              },
              "perlinTranslationSpeed": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Perlin Translation Speed"
              }
            },
            "owned": true,
            "niceName": "Perlin"
          },
          "orthoaxial": {
            "editorIsCollapsed": true,
            "containers": {
              "orthoaxialIntensity": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Orthoaxial Intensity"
              },
              "orthoaxialInnerRadius": {
                "parameters": [
                  {
                    "value": 0.6416666507720947,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Orthoaxial Inner Radius"
              },
              "orthoaxialFactor": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 1.0,
                    "maxValue": 3.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Orthoaxial Factor"
              },
              "orthoaxialClockwise": {
                "parameters": [
                  {
                    "value": -1.0,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Orthoaxial Clockwise"
              }
            },
            "owned": true,
            "niceName": "Orthoaxial"
          }
        },
        "owned": true,
        "niceName": "Force Group 1"
      },
      "forceGroup2": {
        "editorIsCollapsed": true,
        "containers": {
          "transform": {
            "containers": {
              "position": {
                "owned": true,
                "niceName": "Position"
              },
              "rotation": {
                "parameters": [
                  {
                    "value": [
                      0.0,
                      0.0,
                      0.0
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Rotation"
              }
            },
            "owned": true,
            "niceName": "Transform"
          },
          "patterns": {
            "containers": {
              "count": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 1.0,
                    "maxValue": 10.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Count"
              },
              "patternSize": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 20.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Size"
              },
              "patternSizeSpread": {
                "owned": true,
                "niceName": "Pattern Size Spread"
              },
              "patternAxisSpread": {
                "owned": true,
                "niceName": "Pattern Axis Spread"
              },
              "linePatternWeight": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Line Pattern Weight"
              },
              "linePatternSpeedWeight": {
                "owned": true,
                "niceName": "Line Pattern Speed Weight"
              },
              "circlePatternWeight": {
                "owned": true,
                "niceName": "Circle Pattern Weight"
              },
              "circlePatternSpeedWeight": {
                "owned": true,
                "niceName": "Circle Pattern Speed Weight"
              },
              "manualPatternWeight": {
                "owned": true,
                "niceName": "Manual Pattern Weight"
              }
            },
            "owned": true,
            "niceName": "Patterns"
          },
          "animation": {
            "containers": {
              "patternSpeed": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 0.1000000014901161,
                    "controlAddress": "/baseValue"
                  },
                  {
                    "value": 0.0,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/macroWeight2"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Speed"
              },
              "patternSpeedRandom": {
                "owned": true,
                "niceName": "Pattern Speed Random"
              },
              "patternTimeOffset": {
                "owned": true,
                "niceName": "Pattern Time Offset"
              }
            },
            "owned": true,
            "niceName": "Animation"
          },
          "dancer": {
            "containers": {
              "dancerSize": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 20.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  },
                  {
                    "value": 0.0,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/macroWeight1"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Size"
              },
              "dancerHyperSize": {
                "owned": true,
                "niceName": "Dancer Hyper Size"
              },
              "dancerSizeSpread": {
                "owned": true,
                "niceName": "Dancer Size Spread"
              },
              "dancerWeightSizeFactor": {
                "owned": true,
                "niceName": "Dancer Weight Size Factor"
              },
              "dancerIntensity": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  },
                  {
                    "value": 0.0,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/macroWeight2"
                  },
                  {
                    "value": 0.0,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/macroWeight3"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Intensity"
              },
              "dancerWeightIntensityFactor": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Weight Intensity Factor"
              },
              "dancerRotation": {
                "parameters": [
                  {
                    "value": [
                      0.0,
                      0.0,
                      0.0
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Rotation"
              },
              "dancerLookAt": {
                "owned": true,
                "niceName": "Dancer Look At"
              },
              "dancerLookAtMode": {
                "owned": true,
                "niceName": "Dancer Look At Mode"
              }
            },
            "owned": true,
            "niceName": "Dancer"
          },
          "general": {
            "containers": {
              "forceFactorInside": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Force Factor Inside"
              },
              "forceFactorOutside": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Force Factor Outside"
              }
            },
            "owned": true,
            "niceName": "General"
          },
          "radial": {
            "containers": {
              "radialIntensity": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Radial Intensity"
              },
              "radialFrequency": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Radial Frequency"
              },
              "radialInOut": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Radial InOut"
              },
              "radialSpeedWave": {
                "parameters": [
                  {
                    "value": 0.425000011920929,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Radial Speed Wave"
              },
              "radialAmplitudeWave": {
                "parameters": [
                  {
                    "value": 0.09166663885116577,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Radial Amplitude Wave"
              }
            },
            "owned": true,
            "niceName": "Radial"
          },
          "axial": {
            "containers": {
              "axialIntensity": {
                "parameters": [
                  {
                    "value": 0.1111111119389534,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Axial Intensity"
              },
              "axisMultiplier": {
                "parameters": [
                  {
                    "value": [
                      0.0,
                      0.0,
                      1.00000011920929
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Axis Multiplier"
              },
              "axialFactor": {
                "owned": true,
                "niceName": "Axial Factor"
              },
              "axialFrequency": {
                "owned": true,
                "niceName": "Axial Frequency"
              },
              "axialSpeedWave": {
                "owned": true,
                "niceName": "Axial Speed Wave"
              },
              "axialAmplitudeWave": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Axial Amplitude Wave"
              }
            },
            "owned": true,
            "niceName": "Axial"
          },
          "linear": {
            "containers": {
              "linearIntensity": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  },
                  {
                    "value": 0.0,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/macroWeight2"
                  }
                ],
                "owned": true,
                "niceName": "Linear Intensity"
              }
            },
            "owned": true,
            "niceName": "Linear"
          },
          "orthoradial": {
            "containers": {
              "orthoIntensity": {
                "parameters": [
                  {
                    "value": 0.1428571492433548,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  },
                  {
                    "value": 0.0,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/macroWeight4"
                  }
                ],
                "owned": true,
                "niceName": "Ortho Intensity"
              },
              "orthoInnerRadius": {
                "parameters": [
                  {
                    "value": 0.3396656215190887,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.5,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Ortho Inner Radius"
              },
              "orthoFactor": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 1.0,
                    "maxValue": 3.0,
                    "default": 2.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Ortho Factor"
              },
              "orthoClockwise": {
                "owned": true,
                "niceName": "Ortho Clockwise"
              }
            },
            "owned": true,
            "niceName": "Orthoradial"
          },
          "turbulenceCurl": {
            "containers": {
              "curlIntensity": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Intensity"
              },
              "curlFrequency": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 5.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Frequency"
              },
              "curlDrag": {
                "parameters": [
                  {
                    "value": 0.8083332777023315,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Drag"
              },
              "curlOctaves": {
                "parameters": [
                  {
                    "value": 1.600160956382751,
                    "minValue": 1.0,
                    "maxValue": 8.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Octaves"
              },
              "curlRoughness": {
                "parameters": [
                  {
                    "value": 0.550000011920929,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Roughness"
              },
              "curlLacunarity": {
                "parameters": [
                  {
                    "value": 0.2999999821186066,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Lacunarity"
              },
              "curlScale": {
                "parameters": [
                  {
                    "value": 0.4166666865348816,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Scale"
              },
              "curlTranslation": {
                "parameters": [
                  {
                    "value": 0.158333346247673,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Translation"
              }
            },
            "owned": true,
            "niceName": "Turbulence Curl"
          },
          "perlin": {
            "containers": {
              "perlinIntensity": {
                "parameters": [
                  {
                    "value": 0.1428571492433548,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Perlin Intensity"
              },
              "perlinFrequency": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 5.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Perlin Frequency"
              },
              "perlinOctaves": {
                "owned": true,
                "niceName": "Perlin Octaves"
              },
              "perlinRoughness": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Perlin Roughness"
              },
              "perlinLacunarity": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Perlin Lacunarity"
              },
              "perlinTranslationSpeed": {
                "parameters": [
                  {
                    "value": 0.03333333507180214,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Perlin Translation Speed"
              }
            },
            "owned": true,
            "niceName": "Perlin"
          },
          "orthoaxial": {
            "containers": {
              "orthoaxialIntensity": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Orthoaxial Intensity"
              },
              "orthoaxialInnerRadius": {
                "owned": true,
                "niceName": "Orthoaxial Inner Radius"
              },
              "orthoaxialFactor": {
                "owned": true,
                "niceName": "Orthoaxial Factor"
              },
              "orthoaxialClockwise": {
                "owned": true,
                "niceName": "Orthoaxial Clockwise"
              }
            },
            "owned": true,
            "niceName": "Orthoaxial"
          }
        },
        "owned": true,
        "niceName": "Force Group 2"
      }
    }
  },
  "orbs": {
    "containers": {
      "orbGroup1": {
        "editorIsCollapsed": true,
        "containers": {
          "transform": {
            "containers": {
              "position": {
                "parameters": [
                  {
                    "value": [
                      0.0,
                      0.0,
                      0.0
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Position"
              },
              "rotation": {
                "parameters": [
                  {
                    "value": [
                      0.0,
                      0.0,
                      90.0
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Rotation"
              }
            },
            "owned": true,
            "niceName": "Transform"
          },
          "patterns": {
            "editorIsCollapsed": true,
            "containers": {
              "count": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 1.0,
                    "maxValue": 10.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Count"
              },
              "patternSize": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 20.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "editorIsCollapsed": true,
                "owned": true,
                "niceName": "Pattern Size"
              },
              "patternSizeSpread": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Size Spread"
              },
              "patternAxisSpread": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Axis Spread"
              },
              "linePatternWeight": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Line Pattern Weight"
              },
              "linePatternSpeedWeight": {
                "owned": true,
                "niceName": "Line Pattern Speed Weight"
              },
              "circlePatternWeight": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Circle Pattern Weight"
              },
              "circlePatternSpeedWeight": {
                "owned": true,
                "niceName": "Circle Pattern Speed Weight"
              },
              "manualPatternWeight": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Manual Pattern Weight"
              }
            },
            "owned": true,
            "niceName": "Patterns"
          },
          "animation": {
            "containers": {
              "patternSpeed": {
                "parameters": [
                  {
                    "value": 0.007874011993408203,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 0.1000000014901161,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Speed"
              },
              "patternSpeedRandom": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Speed Random"
              },
              "patternTimeOffset": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Time Offset"
              }
            },
            "owned": true,
            "niceName": "Animation"
          },
          "dancer": {
            "containers": {
              "dancerSize": {
                "parameters": [
                  {
                    "value": 5.118110179901123,
                    "minValue": 0.0,
                    "maxValue": 20.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Size"
              },
              "dancerHyperSize": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Hyper Size"
              },
              "dancerSizeSpread": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "editorIsCollapsed": true,
                "owned": true,
                "niceName": "Dancer Size Spread"
              },
              "dancerWeightSizeFactor": {
                "parameters": [
                  {
                    "value": 0.4624999761581421,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Weight Size Factor"
              },
              "dancerIntensity": {
                "parameters": [
                  {
                    "value": 0.2598425149917603,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  },
                  {
                    "value": 0.0,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/macroWeight2"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Intensity"
              },
              "dancerWeightIntensityFactor": {
                "owned": true,
                "niceName": "Dancer Weight Intensity Factor"
              },
              "dancerRotation": {
                "parameters": [
                  {
                    "value": [
                      0.0,
                      0.0,
                      0.0
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Rotation"
              },
              "dancerLookAt": {
                "owned": true,
                "niceName": "Dancer Look At"
              },
              "dancerLookAtMode": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 2.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Look At Mode"
              }
            },
            "owned": true,
            "niceName": "Dancer"
          },
          "general": {
            "containers": {
              "life": {
                "parameters": [
                  {
                    "value": 6.614173412322998,
                    "minValue": 0.0,
                    "maxValue": 40.0,
                    "default": 20.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Life"
              },
              "emitterShape": {
                "parameters": [
                  {
                    "value": "Plane",
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Emitter Shape"
              },
              "emitterSurfaceFactor": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Emitter Surface Factor"
              },
              "emitterVolumeFactor": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Emitter Volume Factor"
              },
              "emitterPositionNoise": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Emitter Position Noise"
              },
              "emitterPositionNoiseFrequency": {
                "parameters": [
                  {
                    "value": 1.3125,
                    "minValue": 0.0,
                    "maxValue": 5.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Emitter Position Noise Frequency"
              },
              "emitterPositionNoiseRadius": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.1000000014901161,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Emitter Position Noise Radius"
              },
              "customMeshName": {
                "parameters": [
                  {
                    "value": "friche1809",
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Custom Mesh Name"
              }
            },
            "owned": true,
            "niceName": "General"
          },
          "appearance": {
            "editorIsCollapsed": true,
            "containers": {
              "color": {
                "parameters": [
                  {
                    "value": [
                      1.0,
                      1.0,
                      1.0,
                      1.0
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Color"
              },
              "alpha": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.2000000029802322,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Alpha"
              },
              "hdrMultiplier": {
                "parameters": [
                  {
                    "value": 0.2799999117851257,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "HDR Multiplier"
              },
              "alphaSpeedThreshold": {
                "parameters": [
                  {
                    "value": 0.206250011920929,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Alpha Speed Threshold"
              },
              "textureOpacity": {
                "parameters": [
                  {
                    "value": 0.3987538814544678,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Texture Opacity"
              },
              "particleSize": {
                "parameters": [
                  {
                    "value": 0.2283464521169662,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  },
                  {
                    "value": 0.0,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/macroWeight2"
                  }
                ],
                "owned": true,
                "niceName": "Particle Size"
              }
            },
            "owned": true,
            "niceName": "Appearance"
          },
          "physics": {
            "editorIsCollapsed": true,
            "containers": {
              "forceWeight": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Force Weight"
              },
              "drag": {
                "parameters": [
                  {
                    "value": 0.4015747904777527,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.5,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Drag"
              },
              "velocityDrag": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Velocity Drag"
              },
              "noisyDrag": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Noisy Drag"
              },
              "noisyDragFrequency": {
                "parameters": [
                  {
                    "value": 0.518750011920929,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Noisy Drag Frequency"
              },
              "activateCollision": {
                "owned": true,
                "niceName": "Activate Collision"
              }
            },
            "owned": true,
            "niceName": "Physics"
          }
        },
        "owned": true,
        "niceName": "Orb Group 1"
      },
      "orbGroup2": {
        "editorIsCollapsed": true,
        "containers": {
          "transform": {
            "containers": {
              "position": {
                "parameters": [
                  {
                    "value": [
                      0.0,
                      5.0,
                      0.0
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Position"
              },
              "rotation": {
                "parameters": [
                  {
                    "value": [
                      0.0,
                      0.0,
                      0.0
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Rotation"
              }
            },
            "owned": true,
            "niceName": "Transform"
          },
          "patterns": {
            "containers": {
              "count": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 1.0,
                    "maxValue": 10.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Count"
              },
              "patternSize": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 20.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Size"
              },
              "patternSizeSpread": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Size Spread"
              },
              "patternAxisSpread": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Axis Spread"
              },
              "linePatternWeight": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Line Pattern Weight"
              },
              "linePatternSpeedWeight": {
                "owned": true,
                "niceName": "Line Pattern Speed Weight"
              },
              "circlePatternWeight": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Circle Pattern Weight"
              },
              "circlePatternSpeedWeight": {
                "owned": true,
                "niceName": "Circle Pattern Speed Weight"
              },
              "manualPatternWeight": {
                "parameters": [
                  {
                    "value": 0.007874011993408203,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Manual Pattern Weight"
              }
            },
            "owned": true,
            "niceName": "Patterns"
          },
          "animation": {
            "containers": {
              "patternSpeed": {
                "parameters": [
                  {
                    "value": 0.007874011993408203,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 0.1000000014901161,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Speed"
              },
              "patternSpeedRandom": {
                "owned": true,
                "niceName": "Pattern Speed Random"
              },
              "patternTimeOffset": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Time Offset"
              }
            },
            "owned": true,
            "niceName": "Animation"
          },
          "dancer": {
            "containers": {
              "dancerSize": {
                "parameters": [
                  {
                    "value": 3.228346347808838,
                    "minValue": 0.0,
                    "maxValue": 20.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Size"
              },
              "dancerHyperSize": {
                "owned": true,
                "niceName": "Dancer Hyper Size"
              },
              "dancerSizeSpread": {
                "owned": true,
                "niceName": "Dancer Size Spread"
              },
              "dancerWeightSizeFactor": {
                "owned": true,
                "niceName": "Dancer Weight Size Factor"
              },
              "dancerIntensity": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Intensity"
              },
              "dancerWeightIntensityFactor": {
                "owned": true,
                "niceName": "Dancer Weight Intensity Factor"
              },
              "dancerRotation": {
                "parameters": [
                  {
                    "value": [
                      89.99993896484375,
                      0.0,
                      0.0
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Rotation"
              },
              "dancerLookAt": {
                "owned": true,
                "niceName": "Dancer Look At"
              },
              "dancerLookAtMode": {
                "parameters": [
                  {
                    "value": 1.012500047683716,
                    "minValue": 0.0,
                    "maxValue": 2.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Look At Mode"
              }
            },
            "owned": true,
            "niceName": "Dancer"
          },
          "general": {
            "containers": {
              "life": {
                "parameters": [
                  {
                    "value": 17.48028564453125,
                    "minValue": 0.0,
                    "maxValue": 40.0,
                    "default": 20.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Life"
              },
              "emitterShape": {
                "parameters": [
                  {
                    "value": "Circle",
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Emitter Shape"
              },
              "emitterSurfaceFactor": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Emitter Surface Factor"
              },
              "emitterVolumeFactor": {
                "owned": true,
                "niceName": "Emitter Volume Factor"
              },
              "emitterPositionNoise": {
                "owned": true,
                "niceName": "Emitter Position Noise"
              },
              "emitterPositionNoiseFrequency": {
                "owned": true,
                "niceName": "Emitter Position Noise Frequency"
              },
              "emitterPositionNoiseRadius": {
                "owned": true,
                "niceName": "Emitter Position Noise Radius"
              },
              "customMeshName": {
                "owned": true,
                "niceName": "Custom Mesh Name"
              }
            },
            "owned": true,
            "niceName": "General"
          },
          "appearance": {
            "containers": {
              "color": {
                "parameters": [
                  {
                    "value": [
                      0.04230588302016258,
                      0.5437607765197754,
                      1.0,
                      1.0
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Color"
              },
              "alpha": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.2000000029802322,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Alpha"
              },
              "hdrMultiplier": {
                "parameters": [
                  {
                    "value": 0.1599999964237213,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "HDR Multiplier"
              },
              "alphaSpeedThreshold": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Alpha Speed Threshold"
              },
              "textureOpacity": {
                "owned": true,
                "niceName": "Texture Opacity"
              },
              "particleSize": {
                "parameters": [
                  {
                    "value": 0.1181102395057678,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Particle Size"
              }
            },
            "owned": true,
            "niceName": "Appearance"
          },
          "physics": {
            "containers": {
              "forceWeight": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Force Weight"
              },
              "drag": {
                "parameters": [
                  {
                    "value": 0.188976377248764,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.5,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Drag"
              },
              "velocityDrag": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Velocity Drag"
              },
              "noisyDrag": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Noisy Drag"
              },
              "noisyDragFrequency": {
                "owned": true,
                "niceName": "Noisy Drag Frequency"
              },
              "activateCollision": {
                "owned": true,
                "niceName": "Activate Collision"
              }
            },
            "owned": true,
            "niceName": "Physics"
          }
        },
        "owned": true,
        "niceName": "Orb Group 2"
      }
    }
  },
  "macros": {
    "parameters": [
      {
        "value": 0.0,
        "minValue": 0.0,
        "maxValue": 1.0,
        "default": 0.0,
        "controlAddress": "/macro1"
      },
      {
        "value": 0.9999984502792358,
        "minValue": 0.0,
        "maxValue": 1.0,
        "default": 0.0,
        "controlAddress": "/macro2"
      },
      {
        "value": 0.9997899532318115,
        "minValue": 0.0,
        "maxValue": 1.0,
        "default": 0.0,
        "controlAddress": "/macro3"
      },
      {
        "value": 0.0,
        "minValue": 0.0,
        "maxValue": 1.0,
        "default": 0.0,
        "controlAddress": "/macro4"
      }
    ]
  }
}