{
  "numMacros": 4,
  "numForceGroups": 2,
  "numOrbGroups": 2,
  "forces": {
    "containers": {
      "forceGroup1": {
        "editorIsCollapsed": true,
        "containers": {
          "transform": {
            "containers": {
              "position": {
                "owned": true,
                "niceName": "Position"
              },
              "rotation": {
                "parameters": [
                  {
                    "value": [
                      90.0,
                      0.0,
                      0.0
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Rotation"
              }
            },
            "owned": true,
            "niceName": "Transform"
          },
          "patterns": {
            "containers": {
              "count": {
                "parameters": [
                  {
                    "value": 2.992125988006592,
                    "minValue": 1.0,
                    "maxValue": 10.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Count"
              },
              "patternSize": {
                "parameters": [
                  {
                    "value": 2.598425149917603,
                    "minValue": 0.0,
                    "maxValue": 20.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Size"
              },
              "patternSizeSpread": {
                "parameters": [
                  {
                    "value": 0.675000011920929,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Size Spread"
              },
              "patternAxisSpread": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Axis Spread"
              },
              "linePatternWeight": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Line Pattern Weight"
              },
              "linePatternSpeedWeight": {
                "owned": true,
                "niceName": "Line Pattern Speed Weight"
              },
              "circlePatternWeight": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Circle Pattern Weight"
              },
              "circlePatternSpeedWeight": {
                "owned": true,
                "niceName": "Circle Pattern Speed Weight"
              },
              "nBodyPatternWeight": {
                "owned": true,
                "niceName": "NBody Pattern Weight"
              },
              "nBodyPatternSpeedWeight": {
                "owned": true,
                "niceName": "NBody Pattern Speed Weight"
              }
            },
            "owned": true,
            "niceName": "Patterns"
          },
          "animation": {
            "containers": {
              "patternSpeed": {
                "parameters": [
                  {
                    "value": 0.0220472514629364,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 0.1000000014901161,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Speed"
              },
              "patternSpeedRandom": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Speed Random"
              },
              "patternTimeOffset": {
                "owned": true,
                "niceName": "Pattern Time Offset"
              }
            },
            "owned": true,
            "niceName": "Animation"
          },
          "dancer": {
            "containers": {
              "dancerSize": {
                "parameters": [
                  {
                    "value": 2.755905628204346,
                    "minValue": 0.0,
                    "maxValue": 20.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Size"
              },
              "dancerHyperSize": {
                "owned": true,
                "niceName": "Dancer Hyper Size"
              },
              "dancerSizeSpread": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Size Spread"
              },
              "dancerWeightSizeFactor": {
                "owned": true,
                "niceName": "Dancer Weight Size Factor"
              },
              "dancerIntensity": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  },
                  {
                    "value": 0.9333333969116211,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/macroWeight3"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Intensity"
              },
              "dancerWeightIntensityFactor": {
                "owned": true,
                "niceName": "Dancer Weight Intensity Factor"
              },
              "dancerRotation": {
                "parameters": [
                  {
                    "value": [
                      90.0,
                      0.0,
                      0.0
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Rotation"
              },
              "dancerLookAt": {
                "owned": true,
                "niceName": "Dancer Look At"
              },
              "dancerLookAtMode": {
                "owned": true,
                "niceName": "Dancer Look At Mode"
              }
            },
            "owned": true,
            "niceName": "Dancer"
          },
          "general": {
            "containers": {
              "forceFactorInside": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Force Factor Inside"
              },
              "forceFactorOutside": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Force Factor Outside"
              }
            },
            "owned": true,
            "niceName": "General"
          },
          "radial": {
            "containers": {
              "radialIntensity": {
                "parameters": [
                  {
                    "value": 0.4330708682537079,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  },
                  {
                    "value": 0.4666666984558105,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/macroWeight2"
                  }
                ],
                "owned": true,
                "niceName": "Radial Intensity"
              },
              "radialFrequency": {
                "owned": true,
                "niceName": "Radial Frequency"
              }
            },
            "owned": true,
            "niceName": "Radial"
          },
          "axial": {
            "containers": {
              "axialIntensity": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Axial Intensity"
              },
              "axisMultiplier": {
                "parameters": [
                  {
                    "value": [
                      0.0,
                      1.100000023841858,
                      0.0
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Axis Multiplier"
              },
              "axialFactor": {
                "owned": true,
                "niceName": "Axial Factor"
              },
              "axialFrequency": {
                "owned": true,
                "niceName": "Axial Frequency"
              }
            },
            "owned": true,
            "niceName": "Axial"
          },
          "linear": {
            "containers": {
              "linearIntensity": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Linear Intensity"
              }
            },
            "owned": true,
            "niceName": "Linear"
          },
          "orthoradial": {
            "containers": {
              "orthoIntensity": {
                "parameters": [
                  {
                    "value": 0.6692913174629211,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Ortho Intensity"
              },
              "orthoInnerRadius": {
                "parameters": [
                  {
                    "value": 0.2916666567325592,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.5,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Ortho Inner Radius"
              },
              "orthoFactor": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 1.0,
                    "maxValue": 3.0,
                    "default": 2.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Ortho Factor"
              },
              "orthoClockwise": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Ortho Clockwise"
              }
            },
            "owned": true,
            "niceName": "Orthoradial"
          },
          "turbulenceCurl": {
            "containers": {
              "curlIntensity": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Intensity"
              },
              "curlFrequency": {
                "owned": true,
                "niceName": "Curl Frequency"
              },
              "curlDrag": {
                "owned": true,
                "niceName": "Curl Drag"
              },
              "curlOctaves": {
                "owned": true,
                "niceName": "Curl Octaves"
              },
              "curlRoughness": {
                "owned": true,
                "niceName": "Curl Roughness"
              },
              "curlLacunarity": {
                "owned": true,
                "niceName": "Curl Lacunarity"
              },
              "curlScale": {
                "owned": true,
                "niceName": "Curl Scale"
              },
              "curlTranslation": {
                "owned": true,
                "niceName": "Curl Translation"
              }
            },
            "owned": true,
            "niceName": "Turbulence Curl"
          },
          "perlin": {
            "containers": {
              "perlinIntensity": {
                "parameters": [
                  {
                    "value": 0.05511811003088951,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Perlin Intensity"
              },
              "perlinFrequency": {
                "parameters": [
                  {
                    "value": 1.291666984558105,
                    "minValue": 0.0,
                    "maxValue": 5.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Perlin Frequency"
              },
              "perlinOctaves": {
                "owned": true,
                "niceName": "Perlin Octaves"
              },
              "perlinRoughness": {
                "owned": true,
                "niceName": "Perlin Roughness"
              },
              "perlinLacunarity": {
                "owned": true,
                "niceName": "Perlin Lacunarity"
              },
              "perlinTranslationSpeed": {
                "owned": true,
                "niceName": "Perlin Translation Speed"
              }
            },
            "owned": true,
            "niceName": "Perlin"
          },
          "orthoaxial": {
            "containers": {
              "orthoaxialIntensity": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Orthoaxial Intensity"
              },
              "orthoaxialInnerRadius": {
                "owned": true,
                "niceName": "Orthoaxial Inner Radius"
              },
              "orthoaxialFactor": {
                "owned": true,
                "niceName": "Orthoaxial Factor"
              },
              "orthoaxialClockwise": {
                "owned": true,
                "niceName": "Orthoaxial Clockwise"
              }
            },
            "owned": true,
            "niceName": "Orthoaxial"
          }
        },
        "owned": true,
        "niceName": "Force Group 1"
      },
      "forceGroup2": {
        "editorIsCollapsed": true,
        "containers": {
          "transform": {
            "editorIsCollapsed": true,
            "containers": {
              "position": {
                "owned": true,
                "niceName": "Position"
              },
              "rotation": {
                "parameters": [
                  {
                    "value": [
                      90.0,
                      0.0,
                      0.0
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Rotation"
              }
            },
            "owned": true,
            "niceName": "Transform"
          },
          "patterns": {
            "editorIsCollapsed": true,
            "containers": {
              "count": {
                "parameters": [
                  {
                    "value": 2.857142925262451,
                    "minValue": 1.0,
                    "maxValue": 10.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Count"
              },
              "patternSize": {
                "parameters": [
                  {
                    "value": 2.698412656784058,
                    "minValue": 0.0,
                    "maxValue": 20.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Size"
              },
              "patternSizeSpread": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Size Spread"
              },
              "patternAxisSpread": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Axis Spread"
              },
              "linePatternWeight": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Line Pattern Weight"
              },
              "linePatternSpeedWeight": {
                "owned": true,
                "niceName": "Line Pattern Speed Weight"
              },
              "circlePatternWeight": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Circle Pattern Weight"
              },
              "circlePatternSpeedWeight": {
                "owned": true,
                "niceName": "Circle Pattern Speed Weight"
              },
              "nBodyPatternWeight": {
                "owned": true,
                "niceName": "NBody Pattern Weight"
              },
              "nBodyPatternSpeedWeight": {
                "owned": true,
                "niceName": "NBody Pattern Speed Weight"
              }
            },
            "owned": true,
            "niceName": "Patterns"
          },
          "animation": {
            "editorIsCollapsed": true,
            "containers": {
              "patternSpeed": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 0.1000000014901161,
                    "controlAddress": "/baseValue"
                  },
                  {
                    "value": 0.06666672229766846,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/macroWeight3"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Speed"
              },
              "patternSpeedRandom": {
                "owned": true,
                "niceName": "Pattern Speed Random"
              },
              "patternTimeOffset": {
                "owned": true,
                "niceName": "Pattern Time Offset"
              }
            },
            "owned": true,
            "niceName": "Animation"
          },
          "dancer": {
            "containers": {
              "dancerSize": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 20.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "editorIsCollapsed": true,
                "owned": true,
                "niceName": "Dancer Size"
              },
              "dancerHyperSize": {
                "editorIsCollapsed": true,
                "owned": true,
                "niceName": "Dancer Hyper Size"
              },
              "dancerSizeSpread": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "editorIsCollapsed": true,
                "owned": true,
                "niceName": "Dancer Size Spread"
              },
              "dancerWeightSizeFactor": {
                "editorIsCollapsed": true,
                "owned": true,
                "niceName": "Dancer Weight Size Factor"
              },
              "dancerIntensity": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Intensity"
              },
              "dancerWeightIntensityFactor": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Weight Intensity Factor"
              },
              "dancerRotation": {
                "parameters": [
                  {
                    "value": [
                      90.0,
                      0.0,
                      0.0
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Rotation"
              },
              "dancerLookAt": {
                "owned": true,
                "niceName": "Dancer Look At"
              },
              "dancerLookAtMode": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 2.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Look At Mode"
              }
            },
            "owned": true,
            "niceName": "Dancer"
          },
          "general": {
            "containers": {
              "forceFactorInside": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Force Factor Inside"
              },
              "forceFactorOutside": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Force Factor Outside"
              }
            },
            "owned": true,
            "niceName": "General"
          },
          "radial": {
            "containers": {
              "radialIntensity": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Radial Intensity"
              },
              "radialFrequency": {
                "owned": true,
                "niceName": "Radial Frequency"
              }
            },
            "owned": true,
            "niceName": "Radial"
          },
          "axial": {
            "containers": {
              "axialIntensity": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  },
                  {
                    "value": 0.3999999761581421,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/macroWeight3"
                  }
                ],
                "owned": true,
                "niceName": "Axial Intensity"
              },
              "axisMultiplier": {
                "owned": true,
                "niceName": "Axis Multiplier"
              },
              "axialFactor": {
                "owned": true,
                "niceName": "Axial Factor"
              },
              "axialFrequency": {
                "owned": true,
                "niceName": "Axial Frequency"
              }
            },
            "owned": true,
            "niceName": "Axial"
          },
          "linear": {
            "containers": {
              "linearIntensity": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Linear Intensity"
              }
            },
            "owned": true,
            "niceName": "Linear"
          },
          "orthoradial": {
            "containers": {
              "orthoIntensity": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Ortho Intensity"
              },
              "orthoInnerRadius": {
                "owned": true,
                "niceName": "Ortho Inner Radius"
              },
              "orthoFactor": {
                "owned": true,
                "niceName": "Ortho Factor"
              },
              "orthoClockwise": {
                "owned": true,
                "niceName": "Ortho Clockwise"
              }
            },
            "owned": true,
            "niceName": "Orthoradial"
          },
          "turbulenceCurl": {
            "containers": {
              "curlIntensity": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Intensity"
              },
              "curlFrequency": {
                "parameters": [
                  {
                    "value": 2.125084400177002,
                    "minValue": 0.0,
                    "maxValue": 5.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Frequency"
              },
              "curlDrag": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Drag"
              },
              "curlOctaves": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 1.0,
                    "maxValue": 8.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Octaves"
              },
              "curlRoughness": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Roughness"
              },
              "curlLacunarity": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Lacunarity"
              },
              "curlScale": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Scale"
              },
              "curlTranslation": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Curl Translation"
              }
            },
            "owned": true,
            "niceName": "Turbulence Curl"
          },
          "perlin": {
            "containers": {
              "perlinIntensity": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Perlin Intensity"
              },
              "perlinFrequency": {
                "owned": true,
                "niceName": "Perlin Frequency"
              },
              "perlinOctaves": {
                "owned": true,
                "niceName": "Perlin Octaves"
              },
              "perlinRoughness": {
                "owned": true,
                "niceName": "Perlin Roughness"
              },
              "perlinLacunarity": {
                "owned": true,
                "niceName": "Perlin Lacunarity"
              },
              "perlinTranslationSpeed": {
                "owned": true,
                "niceName": "Perlin Translation Speed"
              }
            },
            "owned": true,
            "niceName": "Perlin"
          },
          "orthoaxial": {
            "containers": {
              "orthoaxialIntensity": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Orthoaxial Intensity"
              },
              "orthoaxialInnerRadius": {
                "owned": true,
                "niceName": "Orthoaxial Inner Radius"
              },
              "orthoaxialFactor": {
                "owned": true,
                "niceName": "Orthoaxial Factor"
              },
              "orthoaxialClockwise": {
                "owned": true,
                "niceName": "Orthoaxial Clockwise"
              }
            },
            "owned": true,
            "niceName": "Orthoaxial"
          }
        },
        "owned": true,
        "niceName": "Force Group 2"
      }
    }
  },
  "orbs": {
    "containers": {
      "orbGroup1": {
        "editorIsCollapsed": true,
        "containers": {
          "transform": {
            "containers": {
              "position": {
                "parameters": [
                  {
                    "value": [
                      0.0,
                      0.0,
                      0.0
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Position"
              },
              "rotation": {
                "parameters": [
                  {
                    "value": [
                      0.0,
                      0.0,
                      0.0
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Rotation"
              }
            },
            "owned": true,
            "niceName": "Transform"
          },
          "patterns": {
            "containers": {
              "count": {
                "parameters": [
                  {
                    "value": 1.023622035980225,
                    "minValue": 1.0,
                    "maxValue": 10.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Count"
              },
              "patternSize": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 20.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Size"
              },
              "patternSizeSpread": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Size Spread"
              },
              "patternAxisSpread": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Axis Spread"
              },
              "linePatternWeight": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Line Pattern Weight"
              },
              "linePatternSpeedWeight": {
                "editorIsCollapsed": true,
                "owned": true,
                "niceName": "Line Pattern Speed Weight"
              },
              "circlePatternWeight": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "editorIsCollapsed": true,
                "owned": true,
                "niceName": "Circle Pattern Weight"
              },
              "circlePatternSpeedWeight": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Circle Pattern Speed Weight"
              },
              "nBodyPatternWeight": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "NBody Pattern Weight"
              },
              "nBodyPatternSpeedWeight": {
                "owned": true,
                "niceName": "NBody Pattern Speed Weight"
              }
            },
            "owned": true,
            "niceName": "Patterns"
          },
          "animation": {
            "containers": {
              "patternSpeed": {
                "parameters": [
                  {
                    "value": 0.003149569034576416,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 0.1000000014901161,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Speed"
              },
              "patternSpeedRandom": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Speed Random"
              },
              "patternTimeOffset": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Time Offset"
              },
              "patternSizeLFOFrequency": {
                "owned": true,
                "niceName": "Pattern Size LFO Frequency"
              },
              "patternSizeLFOAmplitude": {
                "owned": true,
                "niceName": "Pattern Size LFO Amplitude"
              }
            },
            "owned": true,
            "niceName": "Animation"
          },
          "dancer": {
            "containers": {
              "dancerSize": {
                "parameters": [
                  {
                    "value": 3.622047185897827,
                    "minValue": 0.0,
                    "maxValue": 20.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Size"
              },
              "dancerHyperSize": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Hyper Size"
              },
              "dancerSizeSpread": {
                "parameters": [
                  {
                    "value": 0.9166666865348816,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Size Spread"
              },
              "dancerWeightSizeFactor": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Weight Size Factor"
              },
              "dancerIntensity": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Intensity"
              },
              "dancerWeightIntensityFactor": {
                "owned": true,
                "niceName": "Dancer Weight Intensity Factor"
              },
              "dancerRotation": {
                "parameters": [
                  {
                    "value": [
                      0.0,
                      0.0,
                      0.0
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Rotation"
              },
              "dancerLookAt": {
                "parameters": [
                  {
                    "value": [
                      0.0,
                      0.0,
                      0.0
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Look At"
              },
              "dancerLookAtMode": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 2.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Look At Mode"
              }
            },
            "owned": true,
            "niceName": "Dancer"
          },
          "general": {
            "containers": {
              "life": {
                "parameters": [
                  {
                    "value": 16.5353889465332,
                    "minValue": 0.0,
                    "maxValue": 40.0,
                    "default": 20.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Life"
              },
              "emitterShape": {
                "parameters": [
                  {
                    "value": "Line",
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Emitter Shape"
              },
              "emitterSurfaceFactor": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "editorIsCollapsed": true,
                "owned": true,
                "niceName": "Emitter Surface Factor"
              },
              "emitterVolumeFactor": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "editorIsCollapsed": true,
                "owned": true,
                "niceName": "Emitter Volume Factor"
              },
              "emitterPositionNoise": {
                "parameters": [
                  {
                    "value": 0.0236220471560955,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Emitter Position Noise"
              },
              "emitterPositionNoiseFrequency": {
                "parameters": [
                  {
                    "value": 1.583408832550049,
                    "minValue": 0.0,
                    "maxValue": 5.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Emitter Position Noise Frequency"
              },
              "emitterPositionNoiseRadius": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.1000000014901161,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Emitter Position Noise Radius"
              }
            },
            "owned": true,
            "niceName": "General"
          },
          "appearance": {
            "containers": {
              "color": {
                "parameters": [
                  {
                    "value": [
                      1.0,
                      0.0,
                      0.0,
                      1.0
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Color"
              },
              "alpha": {
                "parameters": [
                  {
                    "value": 0.220472440123558,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.2000000029802322,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Alpha"
              },
              "hdrMultiplier": {
                "parameters": [
                  {
                    "value": 0.2249999940395355,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "HDR Multiplier"
              },
              "alphaSpeedThreshold": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Alpha Speed Threshold"
              },
              "textureOpacity": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Texture Opacity"
              },
              "particleSize": {
                "parameters": [
                  {
                    "value": 0.08661417663097382,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Particle Size"
              }
            },
            "owned": true,
            "niceName": "Appearance"
          },
          "physics": {
            "editorIsCollapsed": true,
            "containers": {
              "forceWeight": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Force Weight"
              },
              "drag": {
                "parameters": [
                  {
                    "value": 0.2992126047611237,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.5,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Drag"
              },
              "velocityDrag": {
                "parameters": [
                  {
                    "value": 0.7083333134651184,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Velocity Drag"
              },
              "noisyDrag": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Noisy Drag"
              },
              "noisyDragFrequency": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Noisy Drag Frequency"
              },
              "activateCollision": {
                "owned": true,
                "niceName": "Activate Collision"
              }
            },
            "owned": true,
            "niceName": "Physics"
          }
        },
        "owned": true,
        "niceName": "Orb Group 1"
      },
      "orbGroup2": {
        "editorIsCollapsed": true,
        "containers": {
          "transform": {
            "containers": {
              "position": {
                "owned": true,
                "niceName": "Position"
              },
              "rotation": {
                "owned": true,
                "niceName": "Rotation"
              }
            },
            "owned": true,
            "niceName": "Transform"
          },
          "patterns": {
            "containers": {
              "count": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 1.0,
                    "maxValue": 10.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Count"
              },
              "patternSize": {
                "parameters": [
                  {
                    "value": 4.17322826385498,
                    "minValue": 0.0,
                    "maxValue": 20.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Size"
              },
              "patternSizeSpread": {
                "owned": true,
                "niceName": "Pattern Size Spread"
              },
              "patternAxisSpread": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Axis Spread"
              },
              "linePatternWeight": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Line Pattern Weight"
              },
              "linePatternSpeedWeight": {
                "owned": true,
                "niceName": "Line Pattern Speed Weight"
              },
              "circlePatternWeight": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Circle Pattern Weight"
              },
              "circlePatternSpeedWeight": {
                "owned": true,
                "niceName": "Circle Pattern Speed Weight"
              },
              "nBodyPatternWeight": {
                "owned": true,
                "niceName": "NBody Pattern Weight"
              },
              "nBodyPatternSpeedWeight": {
                "owned": true,
                "niceName": "NBody Pattern Speed Weight"
              }
            },
            "owned": true,
            "niceName": "Patterns"
          },
          "animation": {
            "containers": {
              "patternSpeed": {
                "parameters": [
                  {
                    "value": -0.4000000059604645,
                    "minValue": -1.0,
                    "maxValue": 1.0,
                    "default": 0.1000000014901161,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Pattern Speed"
              },
              "patternSpeedRandom": {
                "owned": true,
                "niceName": "Pattern Speed Random"
              },
              "patternTimeOffset": {
                "owned": true,
                "niceName": "Pattern Time Offset"
              }
            },
            "owned": true,
            "niceName": "Animation"
          },
          "dancer": {
            "containers": {
              "dancerSize": {
                "parameters": [
                  {
                    "value": 2.677165269851685,
                    "minValue": 0.0,
                    "maxValue": 20.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Size"
              },
              "dancerHyperSize": {
                "owned": true,
                "niceName": "Dancer Hyper Size"
              },
              "dancerSizeSpread": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Size Spread"
              },
              "dancerWeightSizeFactor": {
                "owned": true,
                "niceName": "Dancer Weight Size Factor"
              },
              "dancerIntensity": {
                "parameters": [
                  {
                    "value": 0.5416666269302368,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 1.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Dancer Intensity"
              },
              "dancerWeightIntensityFactor": {
                "owned": true,
                "niceName": "Dancer Weight Intensity Factor"
              },
              "dancerRotation": {
                "owned": true,
                "niceName": "Dancer Rotation"
              },
              "dancerLookAt": {
                "owned": true,
                "niceName": "Dancer Look At"
              },
              "dancerLookAtMode": {
                "owned": true,
                "niceName": "Dancer Look At Mode"
              }
            },
            "owned": true,
            "niceName": "Dancer"
          },
          "general": {
            "containers": {
              "life": {
                "parameters": [
                  {
                    "value": 12.83699417114258,
                    "minValue": 0.0,
                    "maxValue": 40.0,
                    "default": 20.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Life"
              },
              "emitterShape": {
                "parameters": [
                  {
                    "value": "Sphere",
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Emitter Shape"
              },
              "emitterSurfaceFactor": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Emitter Surface Factor"
              },
              "emitterVolumeFactor": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Emitter Volume Factor"
              },
              "emitterPositionNoise": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Emitter Position Noise"
              },
              "emitterPositionNoiseFrequency": {
                "owned": true,
                "niceName": "Emitter Position Noise Frequency"
              },
              "emitterPositionNoiseRadius": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.1000000014901161,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Emitter Position Noise Radius"
              }
            },
            "owned": true,
            "niceName": "General"
          },
          "appearance": {
            "containers": {
              "color": {
                "parameters": [
                  {
                    "value": [
                      1.0,
                      1.0,
                      1.0,
                      1.0
                    ],
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Color"
              },
              "alpha": {
                "parameters": [
                  {
                    "value": 1.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.2000000029802322,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Alpha"
              },
              "hdrMultiplier": {
                "owned": true,
                "niceName": "HDR Multiplier"
              },
              "alphaSpeedThreshold": {
                "parameters": [
                  {
                    "value": 0.0,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Alpha Speed Threshold"
              },
              "textureOpacity": {
                "owned": true,
                "niceName": "Texture Opacity"
              },
              "particleSize": {
                "parameters": [
                  {
                    "value": 0.09448818862438202,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.0,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Particle Size"
              }
            },
            "owned": true,
            "niceName": "Appearance"
          },
          "physics": {
            "editorIsCollapsed": true,
            "containers": {
              "forceWeight": {
                "owned": true,
                "niceName": "Force Weight"
              },
              "drag": {
                "parameters": [
                  {
                    "value": 0.2440944910049438,
                    "minValue": 0.0,
                    "maxValue": 1.0,
                    "default": 0.5,
                    "controlAddress": "/baseValue"
                  }
                ],
                "owned": true,
                "niceName": "Drag"
              },
              "velocityDrag": {
                "owned": true,
                "niceName": "Velocity Drag"
              },
              "noisyDrag": {
                "owned": true,
                "niceName": "Noisy Drag"
              },
              "noisyDragFrequency": {
                "owned": true,
                "niceName": "Noisy Drag Frequency"
              },
              "activateCollision": {
                "owned": true,
                "niceName": "Activate Collision"
              }
            },
            "owned": true,
            "niceName": "Physics"
          }
        },
        "owned": true,
        "niceName": "Orb Group 2"
      }
    }
  },
  "macros": {
    "parameters": [
      {
        "value": 0.0,
        "minValue": 0.0,
        "maxValue": 1.0,
        "default": 0.0,
        "controlAddress": "/macro1"
      },
      {
        "value": 2.983557619068618e-16,
        "minValue": 0.0,
        "maxValue": 1.0,
        "default": 0.0,
        "controlAddress": "/macro2"
      },
      {
        "value": 7.734545038487695e-17,
        "minValue": 0.0,
        "maxValue": 1.0,
        "default": 0.0,
        "controlAddress": "/macro3"
      },
      {
        "value": 0.0001040800707414746,
        "minValue": 0.0,
        "maxValue": 1.0,
        "default": 0.0,
        "controlAddress": "/macro4"
      }
    ]
  }
}